<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="ladder">
        <file id="0" name="main.png" width="175" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="exit_main.png" width="175" height="254" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="ladder">
        <obj_info name="ladder_main" realname="main" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="ladder_exit_main" realname="exit_main" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <animation id="0" name="main" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="main" folder="0" file="0" abs_x="-80" abs_y="192" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="main">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-80" y="192"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="exit_main" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="exit_main" folder="0" file="1" abs_x="-80" abs_y="192" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="exit_main">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-80" y="192"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
