<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="res/tex/dcb/scene">
        <file id="0" name="res/tex/dcb/scene/background.png" width="3840" height="2160" pivot_x="0" pivot_y="1"/>
        <file id="1" name="res/tex/dcb/scene/stage.png" width="3840" height="2160" pivot_x="0" pivot_y="1"/>
        <file id="2" name="res/tex/dcb/scene/filoam.png" width="923" height="1014" pivot_x="0" pivot_y="1"/>
        <file id="3" name="res/tex/dcb/scene/props.png" width="1909" height="392" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="res/tex/dcb/scene/candle">
        <file id="0" name="res/tex/dcb/scene/candle/stand.png" width="354" height="701" pivot_x="0" pivot_y="1"/>
        <file id="1" name="res/tex/dcb/scene/candle/fire.png" width="343" height="212" pivot_x="0" pivot_y="1"/>
        <file id="2" name="res/tex/dcb/scene/candle/aura.png" width="1374" height="1138" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="res/tex/dcb/scene/trees">
        <file id="0" name="res/tex/dcb/scene/trees/leaves.png" width="3253" height="665" pivot_x="0" pivot_y="1"/>
        <file id="1" name="res/tex/dcb/scene/trees/tree_left.png" width="631" height="793" pivot_x="0" pivot_y="1"/>
        <file id="2" name="res/tex/dcb/scene/trees/tree_middle_left.png" width="901" height="1267" pivot_x="0" pivot_y="1"/>
        <file id="3" name="res/tex/dcb/scene/trees/tree_middle_right.png" width="1500" height="1441" pivot_x="0" pivot_y="1"/>
        <file id="4" name="res/tex/dcb/scene/trees/tree_right.png" width="581" height="374" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_stage" realname="stage" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_background" realname="background" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_filoam" realname="filoam" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_props" realname="props" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_stand" realname="stand" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_fire" realname="fire" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_aura" realname="aura" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_leaves" realname="leaves" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_tree_left" realname="tree_left" type="sprite">
            <frames>
                <i folder="2" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_tree_middle_left" realname="tree_middle_left" type="sprite">
            <frames>
                <i folder="2" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_tree_middle_right" realname="tree_middle_right" type="sprite">
            <frames>
                <i folder="2" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_tree_right" realname="tree_right" type="sprite">
            <frames>
                <i folder="2" file="4"/>
            </frames>
        </obj_info>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="background" folder="0" file="0" abs_x="-1920" abs_y="1080" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="leaves" folder="2" file="0" abs_x="-1569.565217" abs_y="830.434783" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" name="tree_right" folder="2" file="4" abs_x="1160.869565" abs_y="139.130435" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" name="tree_middle_right" folder="2" file="3" abs_x="26.086957" abs_y="1080" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" name="tree_middle_left" folder="2" file="2" abs_x="-830.434783" abs_y="1080" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" name="tree_left" folder="2" file="1" abs_x="-1947.826087" abs_y="504.347826" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" name="stage" folder="0" file="1" abs_x="-1920" abs_y="1080" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" name="props" folder="0" file="3" abs_x="-683.272059" abs_y="62.009804" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" name="filoam" folder="0" file="2" abs_x="-515.625" abs_y="784.375" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" name="fire" folder="1" file="1" abs_x="-1106.774194" abs_y="492.193548" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" name="stand" folder="1" file="0" abs_x="-1111" abs_y="335.677419" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" name="aura" folder="1" file="2" abs_x="-1343" abs_y="688.142857" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="stage">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1920" y="1080" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="background">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1920" y="1080"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="filoam">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-515.625" y="784.375"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="props">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-683.272059" y="62.009804"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="stand">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1111" y="335.677419"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="fire">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-1106.774194" y="492.193548"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="aura">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-1343" y="688.142857"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="leaves">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1569.565217" y="830.434783"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="tree_left">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-1947.826087" y="504.347826"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="tree_middle_left">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-830.434783" y="1080"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="tree_middle_right">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="26.086957" y="1080"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="tree_right">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="1160.869565" y="139.130435"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
