<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0"/>
    <folder id="1" name="bathtub">
        <file id="0" name="bathtub/bathtub.png" width="183" height="105" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bathtub/liquid.png" width="134" height="35" pivot_x="0" pivot_y="1"/>
        <file id="2" name="bathtub/bubbles.png" width="107" height="27" pivot_x="0" pivot_y="1"/>
        <file id="3" name="bathtub/big bubble.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="4" name="bathtub/small_bubble.png" width="25" height="22" pivot_x="0" pivot_y="1"/>
        <file id="5" name="bathtub/aura.png" width="151" height="97" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="bathtub">
        <obj_info name="bathtub_refroom" realname="refroom" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="bathtub_bathtub" realname="bathtub" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="bathtub_liquid" realname="liquid" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="bathtub_bubbles" realname="bubbles" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="bathtub_aura" realname="aura" type="sprite">
            <frames>
                <i folder="1" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="bathtub_small_bubble" realname="small_bubble" type="sprite">
            <frames>
                <i folder="1" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="bathtub_big bubble" realname="big bubble" type="sprite">
            <frames>
                <i folder="1" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="bathtub_small_bubble_000" realname="small_bubble_000" type="sprite">
            <frames>
                <i folder="1" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="bathtub_big bubble_000" realname="big bubble_000" type="sprite">
            <frames>
                <i folder="1" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="bathtub_small_bubble_001" realname="small_bubble_001" type="sprite">
            <frames>
                <i folder="1" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="bathtub_big bubble_001" realname="big bubble_001" type="sprite">
            <frames>
                <i folder="1" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="bathtub_hitbox" realname="hitbox" type="box" w="179.137" h="97.1223" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="idle" length="8000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="bathtub" folder="1" file="0" abs_x="-92" abs_y="-6" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="liquid" folder="1" file="1" abs_x="-71" abs_y="-23" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="bubbles" folder="1" file="2" abs_x="-55" abs_y="-30" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="aura" folder="1" file="5" abs_x="-72" abs_y="38" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="10" key="0" z_index="4"/>
                </key>
                <key id="1" time="305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="10" key="1" z_index="5"/>
                </key>
                <key id="2" time="644">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="10" key="2" z_index="5"/>
                </key>
                <key id="3" time="1264">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="3" z_index="6"/>
                </key>
                <key id="4" time="1585">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="10" key="4" z_index="7"/>
                </key>
                <key id="5" time="1991">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="5" z_index="8"/>
                </key>
                <key id="6" time="2716">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="10" key="6" z_index="7"/>
                </key>
                <key id="7" time="3388">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="10" key="7" z_index="7"/>
                </key>
                <key id="8" time="3988">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="10" key="8" z_index="5"/>
                </key>
                <key id="9" time="4608">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="9" z_index="6"/>
                </key>
                <key id="10" time="5232">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="10" key="10" z_index="7"/>
                </key>
                <key id="11" time="5902">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="10" key="11" z_index="7"/>
                </key>
                <key id="12" time="6592">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" timeline="9" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="10" key="12" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="bathtub">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-92" y="-6" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="2" name="liquid">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-71" y="-23" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="3" name="bubbles">
                <key id="0">
                    <object folder="1" file="2" x="-55" y="-30" angle="0"/>
                </key>
                <key id="1" time="1991" spin="-1">
                    <object folder="1" file="2" x="-56.104972" y="-31.381485" angle="3.22312" scale_y="1.050216" a="0.850955"/>
                </key>
                <key id="2" time="3988" spin="-1">
                    <object folder="1" file="2" x="-55" y="-27.234225" angle="0" scale_y="1.100574" a="0.70149"/>
                </key>
                <key id="3" time="5902">
                    <object folder="1" file="2" x="-51.685083" y="-24.134076" angle="356.744535" scale_y="1.052583" a="0.84393"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="aura">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-72" y="38" angle="0"/>
                </key>
                <key id="1" time="644" spin="0">
                    <object folder="1" file="5" x="-72" y="38" angle="0" a="0.72388"/>
                </key>
                <key id="2" time="3988" spin="0">
                    <object folder="1" file="5" x="-72" y="58.909594" angle="0" scale_y="1.255957"/>
                </key>
            </timeline>
            <timeline id="4" obj="5" name="small_bubble">
                <key id="0" time="305" spin="0">
                    <object folder="1" file="4" x="-53.471154" y="-40.700801" angle="0" scale_x="0.373482" scale_y="0.34897" a="0"/>
                </key>
                <key id="1" time="1264" spin="0">
                    <object folder="1" file="4" x="-54.452935" y="-32.508581" angle="0" scale_x="0.515182" scale_y="0.806636"/>
                </key>
                <key id="2" time="1991" spin="0">
                    <object folder="1" file="4" x="-54.328381" y="-33.547893" angle="0" scale_x="0.497205" scale_y="0.748574" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="6" name="big bubble">
                <key id="0" time="1264" spin="0">
                    <object folder="1" file="3" x="-51.168522" y="-33.856781" angle="0" scale_x="0.241903" scale_y="0.208892" a="0"/>
                </key>
                <key id="1" time="1991" spin="0">
                    <object folder="1" file="3" x="-50.034919" y="27.200333" angle="0" scale_x="0.403846" scale_y="0.406205"/>
                </key>
                <key id="2" time="2716" spin="0">
                    <object folder="1" file="3" x="-52.666498" y="70.621385" angle="0" scale_x="0.403846" scale_y="0.406205" a="0"/>
                </key>
                <key id="3" time="3988" spin="0">
                    <object folder="1" file="3" x="-52.375652" y="50.335974" angle="0" scale_x="0.372403" scale_y="0.367895" a="0"/>
                </key>
                <key id="4" time="5902" spin="0">
                    <object folder="1" file="3" x="-51.937644" y="19.786578" angle="0" scale_x="0.325051" scale_y="0.310201" a="0"/>
                </key>
                <key id="5" time="6592" spin="0">
                    <object folder="1" file="3" x="-51.779793" y="8.777085" angle="0" scale_x="0.307986" scale_y="0.289409" a="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="7" name="small_bubble_000">
                <key id="0" time="1585" spin="0">
                    <object folder="1" file="4" x="35.028097" y="-33.66556" angle="0" scale_x="0.256399" scale_y="0.163726" a="0"/>
                </key>
                <key id="1" time="1991" spin="0">
                    <object folder="1" file="4" x="23.191489" y="-20.905412" angle="0" scale_y="0.959759"/>
                </key>
                <key id="2" time="2716" spin="0">
                    <object folder="1" file="4" x="35.028097" y="-33.66556" angle="0" scale_x="0.256399" scale_y="0.163726" a="0"/>
                </key>
                <key id="3" time="3388" spin="0">
                    <object folder="1" file="4" x="24.255319" y="-36.62234" angle="0" scale_y="0.053191" a="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="8" name="big bubble_000">
                <key id="0" time="1991" spin="0">
                    <object folder="1" file="3" x="31.015726" y="-22.110262" angle="0" scale_x="0.41463" scale_y="0.360712" a="0"/>
                </key>
                <key id="1" time="2716" spin="0">
                    <object folder="1" file="3" x="32.031183" y="46.958753" angle="0" scale_x="0.576384" scale_y="0.540439"/>
                </key>
                <key id="2" time="3388" spin="0">
                    <object folder="1" file="3" x="34.367631" y="110.510155" angle="0" scale_x="0.576384" scale_y="0.540439" a="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="9" name="small_bubble_001">
                <key id="0" time="4608" spin="0">
                    <object folder="1" file="4" x="-16.743622" y="-33.463873" angle="0" scale_x="0.290442" scale_y="0.159303" a="0"/>
                </key>
                <key id="1" time="5232" spin="0">
                    <object folder="1" file="4" x="-27.054795" y="-18.69193" angle="0" scale_y="1.08249"/>
                </key>
                <key id="2" time="5902" spin="0">
                    <object folder="1" file="4" x="-16.743622" y="-33.463873" angle="0" scale_x="0.290442" scale_y="0.159303" a="0"/>
                </key>
                <key id="3" time="6592" spin="0">
                    <object folder="1" file="4" x="-26.027397" y="-34.631477" angle="0" scale_y="0.084872" a="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="10" name="big bubble_001">
                <key id="0" time="5232" spin="0">
                    <object folder="1" file="3" x="-18.984062" y="-20.037276" angle="0" scale_x="0.38804" scale_y="0.348525" a="0"/>
                </key>
                <key id="1" time="5902" spin="0">
                    <object folder="1" file="3" x="-17.614199" y="33.387381" angle="0" scale_x="0.38804" scale_y="0.348525"/>
                </key>
                <key id="2" time="6592" spin="0">
                    <object folder="1" file="3" x="-17.614199" y="92.023745" angle="0" scale_x="0.38804" scale_y="0.348525" a="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="11" name="hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-91.366906" y="-10.071942" pivot_x="0" pivot_y="1" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="305" spin="0">
                    <object x="-91.366906" y="-10.071942" pivot_x="0" pivot_y="1" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="644" spin="0">
                    <object x="-91.366906" y="-10.071942" pivot_x="0" pivot_y="1" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="1264" spin="0">
                    <object x="-91.366906" y="-10.071942" pivot_x="0" pivot_y="1" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="1585" spin="0">
                    <object x="-91.366906" y="-10.071942" pivot_x="0" pivot_y="1" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="1991" spin="0">
                    <object x="-91.366906" y="-10.071942" pivot_x="0" pivot_y="1" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="2716" spin="0">
                    <object x="-91.366906" y="-10.071942" pivot_x="0" pivot_y="1" scale_x="1" scale_y="1"/>
                </key>
                <key id="7" time="3388" spin="0">
                    <object x="-91.366906" y="-10.071942" pivot_x="0" pivot_y="1" scale_x="1" scale_y="1"/>
                </key>
                <key id="8" time="3988" spin="0">
                    <object x="-91.366906" y="-10.071942" pivot_x="0" pivot_y="1" scale_x="1" scale_y="1"/>
                </key>
                <key id="9" time="4608" spin="0">
                    <object x="-91.366906" y="-10.071942" pivot_x="0" pivot_y="1" scale_x="1" scale_y="1"/>
                </key>
                <key id="10" time="5232" spin="0">
                    <object x="-91.366906" y="-10.071942" pivot_x="0" pivot_y="1" scale_x="1" scale_y="1"/>
                </key>
                <key id="11" time="5902" spin="0">
                    <object x="-91.366906" y="-10.071942" pivot_x="0" pivot_y="1" scale_x="1" scale_y="1"/>
                </key>
                <key id="12" time="6592" spin="0">
                    <object x="-91.366906" y="-10.071942" pivot_x="0" pivot_y="1" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
