<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="side.xcf" width="256" height="384" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="res/tex/dungeon/monsters/creepim">
        <file id="0" name="res/tex/dungeon/monsters/creepim/model.png" width="255" height="384" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="res/tex/dungeon/monsters/creepim/left">
        <file id="0" name="res/tex/dungeon/monsters/creepim/left/head.png" width="180" height="103" pivot_x="0" pivot_y="1"/>
        <file id="1" name="res/tex/dungeon/monsters/creepim/left/body.png" width="54" height="164" pivot_x="0" pivot_y="1"/>
        <file id="2" name="res/tex/dungeon/monsters/creepim/left/leg1_1.png" width="35" height="39" pivot_x="0" pivot_y="1"/>
        <file id="3" name="res/tex/dungeon/monsters/creepim/left/leg1_2.png" width="42" height="43" pivot_x="0" pivot_y="1"/>
        <file id="4" name="res/tex/dungeon/monsters/creepim/left/leg1_3.png" width="20" height="59" pivot_x="0" pivot_y="1"/>
        <file id="5" name="res/tex/dungeon/monsters/creepim/left/leg2_1.png" width="23" height="33" pivot_x="0" pivot_y="1"/>
        <file id="6" name="res/tex/dungeon/monsters/creepim/left/leg2_2.png" width="26" height="38" pivot_x="0" pivot_y="1"/>
        <file id="7" name="res/tex/dungeon/monsters/creepim/left/leg2_3.png" width="17" height="45" pivot_x="0" pivot_y="1"/>
        <file id="8" name="res/tex/dungeon/monsters/creepim/left/leg3_1.png" width="35" height="36" pivot_x="0" pivot_y="1"/>
        <file id="9" name="res/tex/dungeon/monsters/creepim/left/leg3_2.png" width="35" height="38" pivot_x="0" pivot_y="1"/>
        <file id="10" name="res/tex/dungeon/monsters/creepim/left/leg3_3.png" width="18" height="45" pivot_x="0" pivot_y="1"/>
        <file id="11" name="res/tex/dungeon/monsters/creepim/left/leg4.png" width="17" height="65" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="creepim">
        <obj_info name="creepim_model" realname="model" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="creepim_head" realname="head" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="creepim_body" realname="body" type="sprite">
            <frames>
                <i folder="2" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="creepim_leg1_1" realname="leg1_1" type="sprite">
            <frames>
                <i folder="2" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="creepim_leg1_2" realname="leg1_2" type="sprite">
            <frames>
                <i folder="2" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="creepim_leg1_3" realname="leg1_3" type="sprite">
            <frames>
                <i folder="2" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="creepim_leg2_1" realname="leg2_1" type="sprite">
            <frames>
                <i folder="2" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="creepim_leg2_2" realname="leg2_2" type="sprite">
            <frames>
                <i folder="2" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="creepim_leg2_3" realname="leg2_3" type="sprite">
            <frames>
                <i folder="2" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="creepim_leg3_1" realname="leg3_1" type="sprite">
            <frames>
                <i folder="2" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="creepim_leg3_2" realname="leg3_2" type="sprite">
            <frames>
                <i folder="2" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="creepim_leg3_3" realname="leg3_3" type="sprite">
            <frames>
                <i folder="2" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="creepim_leg4" realname="leg4" type="sprite">
            <frames>
                <i folder="2" file="11"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="leg4" folder="2" file="11" abs_x="-33" abs_y="-1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" name="body" folder="2" file="1" abs_x="-29" abs_y="128" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="leg1_1" folder="2" file="2" abs_x="-54" abs_y="15" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="leg1_2" folder="2" file="3" abs_x="-83" abs_y="17" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="leg1_3" folder="2" file="4" abs_x="-88" abs_y="-16" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="head" folder="2" file="0" abs_x="-90" abs_y="169" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" name="leg2_1" folder="2" file="5" abs_x="-1" abs_y="5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" name="leg2_2" folder="2" file="6" abs_x="17" abs_y="-3" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" name="leg2_3" folder="2" file="7" abs_x="26" abs_y="-33" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" name="leg3_1" folder="2" file="8" abs_x="-10" abs_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" name="leg3_2" folder="2" file="9" abs_x="18" abs_y="-3" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" name="leg3_3" folder="2" file="10" abs_x="39" abs_y="-32" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="11"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="head">
                <key id="0" spin="-1">
                    <object folder="2" file="0" x="-90" y="169"/>
                </key>
                <key id="1" time="1000">
                    <object folder="2" file="0" x="-84" y="179" angle="352.647621" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" obj="2" name="body">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-29" y="128"/>
                </key>
            </timeline>
            <timeline id="2" obj="3" name="leg1_1">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-54" y="15"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="leg1_2">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-83" y="17"/>
                </key>
            </timeline>
            <timeline id="4" obj="5" name="leg1_3">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-88" y="-16"/>
                </key>
            </timeline>
            <timeline id="5" obj="6" name="leg2_1">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="-1" y="5"/>
                </key>
            </timeline>
            <timeline id="6" obj="7" name="leg2_2">
                <key id="0" spin="0">
                    <object folder="2" file="6" x="17" y="-3"/>
                </key>
            </timeline>
            <timeline id="7" obj="8" name="leg2_3">
                <key id="0" spin="0">
                    <object folder="2" file="7" x="26" y="-33"/>
                </key>
            </timeline>
            <timeline id="8" obj="9" name="leg3_1">
                <key id="0" spin="0">
                    <object folder="2" file="8" x="-10" y="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="10" name="leg3_2">
                <key id="0" spin="0">
                    <object folder="2" file="9" x="18" y="-3"/>
                </key>
            </timeline>
            <timeline id="10" obj="11" name="leg3_3">
                <key id="0" spin="0">
                    <object folder="2" file="10" x="39" y="-32"/>
                </key>
            </timeline>
            <timeline id="11" obj="12" name="leg4">
                <key id="0" spin="0">
                    <object folder="2" file="11" x="-33" y="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
