<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="res/tex/dungeon/facilities/piston/up">
        <file id="0" name="res/tex/dungeon/facilities/piston/up/stick.png" width="72" height="500" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="res/tex/dungeon/facilities/piston/up/front.png" width="264" height="314" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="res/tex/dungeon/facilities/piston/up/head.png" width="264" height="68" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="piston">
        <obj_info name="piston_head" realname="head" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="piston_front" realname="front" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="piston_stick" realname="stick" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="stick" folder="0" file="0" abs_x="-36" abs_y="187.5" abs_angle="0" abs_scale_x="1" abs_scale_y="0.75" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="head" folder="0" file="2" abs_x="-132" abs_y="192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="front" folder="0" file="1" abs_x="-135" abs_y="122" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-132" y="192" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3" y="-192" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="stick">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.75"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="extend" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="stick" folder="0" file="0" abs_x="-36" abs_y="187.5" abs_angle="0" abs_scale_x="1" abs_scale_y="0.75" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="head" folder="0" file="2" abs_x="-132" abs_y="192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="front" folder="0" file="1" abs_x="-135" abs_y="122" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-132" y="192" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-132" y="576" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3" y="-192" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-3" y="-192" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="stick">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.75"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" y="312" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="retract" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="stick" folder="0" file="0" abs_x="-36" abs_y="562" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="head" folder="0" file="2" abs_x="-132" abs_y="576" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="front" folder="0" file="1" abs_x="-135" abs_y="122" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-132" y="576" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-132" y="192" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3" y="-192" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-3" y="-192" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="stick">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="312" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.75"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
