<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="res/tex/dungeon/facilities/piston/up">
        <file id="0" name="res/tex/dungeon/facilities/piston/up/stick.png" width="72" height="500" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="res/tex/dungeon/facilities/piston/up/front.png" width="264" height="314" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="res/tex/dungeon/facilities/piston/up/head.png" width="264" height="68" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="res/tex/dungeon/facilities/piston/right">
        <file id="0" name="res/tex/dungeon/facilities/piston/right/front.png" width="256" height="384" pivot_x="0" pivot_y="1"/>
        <file id="1" name="res/tex/dungeon/facilities/piston/right/head.png" width="105" height="384" pivot_x="0" pivot_y="1"/>
        <file id="2" name="res/tex/dungeon/facilities/piston/right/stick.png" width="309" height="84" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="res/tex/dungeon/facilities/piston/left">
        <file id="0" name="res/tex/dungeon/facilities/piston/left/stick.png" width="309" height="83" pivot_x="0" pivot_y="1"/>
        <file id="1" name="res/tex/dungeon/facilities/piston/left/front.png" width="256" height="384" pivot_x="0" pivot_y="1"/>
        <file id="2" name="res/tex/dungeon/facilities/piston/left/head.png" width="105" height="384" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="res/tex/dungeon/facilities/piston/down">
        <file id="0" name="res/tex/dungeon/facilities/piston/down/front.png" width="264" height="234" pivot_x="0" pivot_y="1"/>
        <file id="1" name="res/tex/dungeon/facilities/piston/down/stick.png" width="73" height="358" pivot_x="0.5" pivot_y="1"/>
        <file id="2" name="res/tex/dungeon/facilities/piston/down/head.png" width="264" height="151" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="piston">
        <obj_info name="piston_head" realname="head" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="piston_front" realname="front" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="piston_stick" realname="stick" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="piston_head_000" realname="head_000" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="piston_stick_000" realname="stick_000" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="piston_stick_001" realname="stick_001" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="piston_front_000" realname="front_000" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="piston_stick_002" realname="stick_002" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="piston_stick_003" realname="stick_003" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="piston_front_001" realname="front_001" type="sprite">
            <frames>
                <i folder="2" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="piston_head_001" realname="head_001" type="sprite">
            <frames>
                <i folder="2" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="piston_head_002" realname="head_002" type="sprite">
            <frames>
                <i folder="3" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="piston_stick_004" realname="stick_004" type="sprite">
            <frames>
                <i folder="3" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="piston_front_002" realname="front_002" type="sprite">
            <frames>
                <i folder="3" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="north_extend" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="stick" folder="0" file="0" abs_x="-36" abs_y="187.5" abs_angle="0" abs_scale_x="1" abs_scale_y="0.75" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="head" folder="0" file="2" abs_x="-132" abs_y="192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="front" folder="0" file="1" abs_x="-135" abs_y="122" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-132" y="192" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-132" y="576" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3" y="-192" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-3" y="-192" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="stick">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.75"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" y="312" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="north_retract" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="stick" folder="0" file="0" abs_x="-36" abs_y="562" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="head" folder="0" file="2" abs_x="-132" abs_y="576" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="front" folder="0" file="1" abs_x="-135" abs_y="122" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-132" y="576" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-132" y="192" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3" y="-192" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-3" y="-192" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="stick">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="312" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.75"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="east_extend" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="head_000" folder="1" file="1" abs_x="64" abs_y="192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="stick_000" folder="1" file="2" abs_x="-130" abs_y="121" abs_angle="0" abs_scale_x="0.7" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="stick_001" folder="1" file="2" abs_x="-130" abs_y="3" abs_angle="0" abs_scale_x="0.7" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="front_000" folder="1" file="0" abs_x="-158" abs_y="192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="3" name="head_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="64" y="192" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="1" x="320" y="192" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="4" name="stick_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-130" y="121" angle="0" scale_x="0.7"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="2" x="38" y="121" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="5" name="stick_001">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-130" y="3" angle="0" scale_x="0.7"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="2" x="38" y="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="6" name="front_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-158" y="192" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="0" x="-158" y="192" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="east_retract" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="head_000" folder="1" file="1" abs_x="320" abs_y="192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="stick_000" folder="1" file="2" abs_x="38" abs_y="121" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="stick_001" folder="1" file="2" abs_x="38" abs_y="3" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="front_000" folder="1" file="0" abs_x="-158" abs_y="192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="3" name="head_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="320" y="192" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="1" x="64" y="192" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="4" name="stick_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="38" y="121" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="2" x="-130" y="121" angle="0" scale_x="0.7"/>
                </key>
            </timeline>
            <timeline id="2" obj="5" name="stick_001">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="38" y="3" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="2" x="-130" y="3" angle="0" scale_x="0.7"/>
                </key>
            </timeline>
            <timeline id="3" obj="6" name="front_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-158" y="192" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="0" x="-158" y="192" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="west_extend" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="stick_002" folder="2" file="0" abs_x="-95" abs_y="114" abs_angle="0" abs_scale_x="0.75" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="stick_003" folder="2" file="0" abs_x="-95" abs_y="2" abs_angle="0" abs_scale_x="0.75" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="front_001" folder="2" file="1" abs_x="-98" abs_y="192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="head_001" folder="2" file="2" abs_x="-161" abs_y="192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="7" name="stick_002">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-95" y="114" angle="0" scale_x="0.75"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="2" file="0" x="-351" y="114" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="8" name="stick_003">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-95" y="2" angle="0" scale_x="0.75"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="2" file="0" x="-351" y="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="9" name="front_001">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-98" y="192" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="10" name="head_001">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-161" y="192" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="2" file="2" x="-417" y="192" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="west_retract" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="stick_002" folder="2" file="0" abs_x="-351" abs_y="114" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="stick_003" folder="2" file="0" abs_x="-351" abs_y="2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="front_001" folder="2" file="1" abs_x="-98" abs_y="192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="head_001" folder="2" file="2" abs_x="-417" abs_y="192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="7" name="stick_002">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-351" y="114" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="2" file="0" x="-95" y="114" angle="0" scale_x="0.75"/>
                </key>
            </timeline>
            <timeline id="1" obj="8" name="stick_003">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-351" y="2" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="2" file="0" x="-95" y="2" angle="0" scale_x="0.75"/>
                </key>
            </timeline>
            <timeline id="2" obj="9" name="front_001">
                <key id="0" time="500" spin="0">
                    <object folder="2" file="1" x="-98" y="192" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="10" name="head_001">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-417" y="192" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="2" file="2" x="-161" y="192" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="south_extend" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="head_002" folder="3" file="2" abs_x="-136" abs_y="-41" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="stick_004" folder="3" file="1" abs_x="-38.5" abs_y="137.568282" abs_angle="0" abs_scale_x="1" abs_scale_y="0.65291" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="front_002" folder="3" file="0" abs_x="-136" abs_y="192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="11" name="head_002">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-4" y="-192" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="3" file="2" x="-4" y="-576" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="12" name="stick_004">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-2" y="137.568282" angle="0" scale_y="0.65291"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="3" file="1" x="-2" y="-1.882103" angle="0" scale_y="1.335057"/>
                </key>
            </timeline>
            <timeline id="2" obj="13" name="front_002">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-136" y="192" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="south_retract" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="head_002" folder="3" file="2" abs_x="-136" abs_y="-425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="stick_004" folder="3" file="1" abs_x="-38.5" abs_y="-1.882103" abs_angle="0" abs_scale_x="1" abs_scale_y="1.335057" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="front_002" folder="3" file="0" abs_x="-136" abs_y="192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="11" name="head_002">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-4" y="-576" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="3" file="2" x="-4" y="-192" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="12" name="stick_004">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-2" y="-1.882103" angle="0" scale_y="1.335057"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="3" file="1" x="-2" y="137.568282" angle="0" scale_y="0.65291"/>
                </key>
            </timeline>
            <timeline id="2" obj="13" name="front_002">
                <key id="0" time="500" spin="0">
                    <object folder="3" file="0" x="-136" y="192" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
