<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0" name="res/tex/dungeon/facilities/stairs">
        <file id="0" name="res/tex/dungeon/facilities/stairs/stairs_wall_up_left.png" width="256" height="255" pivot_x="0" pivot_y="1"/>
        <file id="1" name="res/tex/dungeon/facilities/stairs/column.png" width="40" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="res/tex/dungeon/facilities/stairs/stairs_wall_up_right.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="3" name="res/tex/dungeon/facilities/stairs/wall_down_left.png" width="256" height="246" pivot_x="0" pivot_y="1"/>
        <file id="4" name="res/tex/dungeon/facilities/stairs/wall_down_right.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="5" name="res/tex/dungeon/facilities/stairs/stairs_down_left.png" width="256" height="41" pivot_x="0" pivot_y="0"/>
        <file id="6" name="res/tex/dungeon/facilities/stairs/stairs_down_right.png" width="256" height="41" pivot_x="0" pivot_y="0"/>
    </folder>
    <entity id="0" name="stairsFront">
        <obj_info name="stairsFront_dl" realname="dl" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="stairsFront_column" realname="column" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="stairsFront_stairs_down_left" realname="stairs_down_left" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="stairsFront_stairs_down_right" realname="stairs_down_right" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <animation id="0" name="lup" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="column" folder="0" file="1" abs_x="-128" abs_y="192" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="column">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-128" y="192"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="rup" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="column" folder="0" file="1" abs_x="128" abs_y="192" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="column">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="128" y="192" angle="0" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="ldown" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="stairs_down_left" folder="0" file="5" abs_x="-128" abs_y="-23" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="column" folder="0" file="1" abs_x="-128" abs_y="192" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="column">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-128" y="192"/>
                </key>
            </timeline>
            <timeline id="1" obj="2" name="stairs_down_left">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-128" y="-64"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="rdown" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="stairs_down_right" folder="0" file="6" abs_x="-128" abs_y="-23" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="column" folder="0" file="1" abs_x="128" abs_y="192" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="column">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="128" y="192" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="1" obj="3" name="stairs_down_right">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-128" y="-64"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
