<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="res/tex/dungeon/facilities/treasure">
        <file id="1" name="res/tex/dungeon/facilities/treasure/base.png" width="123" height="92" pivot_x="0" pivot_y="1"/>
        <file id="2" name="res/tex/dungeon/facilities/treasure/close.png" width="121" height="67" pivot_x="0" pivot_y="1"/>
        <file id="3" name="res/tex/dungeon/facilities/treasure/half.png" width="60" height="21" pivot_x="0" pivot_y="1"/>
        <file id="4" name="res/tex/dungeon/facilities/treasure/full.png" width="76" height="41" pivot_x="0" pivot_y="1"/>
        <file id="5" name="res/tex/dungeon/facilities/treasure/open.png" width="121" height="83" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="treasure">
        <obj_info name="treasure_base" realname="base" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="treasure_close" realname="close" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="treasure_half" realname="half" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="treasure_full" realname="full" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="treasure_open" realname="open" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle_empty" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="base" folder="0" file="1" abs_x="-25" abs_y="-17" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="close" folder="0" file="2" abs_x="-26.022305" abs_y="15.98513" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="base">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-25" y="-17" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="close">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-26.022305" y="15.98513" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="open_empty" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="base" folder="0" file="1" abs_x="-25" abs_y="-17" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="close" folder="0" file="2" abs_x="-26.022305" abs_y="15.98513" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="2" time="150">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="base">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-25" y="-17" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="-25" y="-17" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="close">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-26.022305" y="15.98513" angle="0"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <object folder="0" file="2" x="-26.022305" y="15.98513" angle="0"/>
                </key>
                <key id="2" time="150">
                    <object folder="0" file="2" x="-10.232831" y="44.693264" angle="343.839586"/>
                </key>
            </timeline>
            <timeline id="2" obj="4" name="open">
                <key id="0" time="150">
                    <object folder="0" file="5" x="-25.837321" y="40.191388" angle="0"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <object folder="0" file="5" x="-33.812781" y="24.853965" angle="8.930213" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="5" x="-25.837321" y="40.191388" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_half" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="base" folder="0" file="1" abs_x="-25" abs_y="-17" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="half" folder="0" file="3" abs_x="-3.827751" abs_y="-23.923445" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="close" folder="0" file="2" abs_x="-23.151491" abs_y="20.769819" abs_angle="357.556771" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="base">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-25" y="-17" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="close">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-23.151491" y="20.769819" angle="357.556771"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="half">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.827751" y="-23.923445" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="idle_full" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="base" folder="0" file="1" abs_x="-25" abs_y="-17" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="full" folder="0" file="4" abs_x="-5.741627" abs_y="-7.655502" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="close" folder="0" file="2" abs_x="-20.759147" abs_y="26.032977" abs_angle="354.690107" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="base">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-25" y="-17" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="close">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-20.759147" y="26.032977" angle="354.690107"/>
                </key>
            </timeline>
            <timeline id="2" obj="3" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.741627" y="-7.655502" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
