<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0" name="skull">
        <file id="0" name="skull/skull.png" width="42" height="42" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skull/eyes.png" width="22" height="9" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="sensor">
        <obj_info name="sensor_skull" realname="skull" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="sensor_eyes" realname="eyes" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="sensor_hitbox" realname="hitbox" type="box" w="46" h="41" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="idle" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skull" folder="0" file="0" abs_x="-20" abs_y="150" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="skull">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-20" y="150" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="2" name="hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-20" y="150" pivot_x="0" pivot_y="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="detection" length="800" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skull" folder="0" file="0" abs_x="-20" abs_y="150" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="eyes" folder="0" file="1" abs_x="-3" abs_y="130" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="800">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="skull">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-20" y="150" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="-20" y="150" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="0" x="-20" y="150" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="eyes">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3" y="130" angle="0" a="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-3" y="130" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="1" x="-3" y="130" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-20" y="150" pivot_x="0" pivot_y="1" scale_y="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object x="-20" y="150" pivot_x="0" pivot_y="1" scale_y="1"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object x="-20" y="150" pivot_x="0" pivot_y="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
