<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0" name="img">
        <file id="0" name="../tex/jumping-toasts/toast.png" width="213" height="186" pivot_x="0" pivot_y="1"/>
        <file id="1" name="../tex/jumping-toasts/toaster-bottom.png" width="512" height="40" pivot_x="0" pivot_y="1"/>
        <file id="2" name="../tex/jumping-toasts/toaster-middle.png" width="512" height="80" pivot_x="0" pivot_y="1"/>
        <file id="3" name="../tex/jumping-toasts/toaster-top.png" width="512" height="40" pivot_x="0" pivot_y="1"/>
        <file id="4" name="../tex/jumping-toasts/toast-cut.png" width="213" height="186" pivot_x="0" pivot_y="1"/>
        <file id="5" name="../tex/jumping-toasts/toaster-background.png" width="512" height="80" pivot_x="0" pivot_y="1"/>
        <file id="6" name="../tex/jumping-toasts/jumping.png" width="444" height="102" pivot_x="0" pivot_y="1"/>
        <file id="7" name="../tex/jumping-toasts/toasts.png" width="375" height="101" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="snd">
        <file id="0" name="../snd/jumping-toasts.wav" type="sound"/>
    </folder>
    <entity id="0" name="Toaster">
        <animation id="0" name="Jumping" length="6000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="1" time="2996">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                </key>
                <key id="2" time="3250">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                </key>
                <key id="3" time="3501">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                </key>
                <key id="4" time="4226">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="5" time="5112">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="6" time="6000">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="toaster-middle">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-128" y="20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="2996" spin="0">
                    <object folder="0" file="2" x="-128" y="20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="6000" spin="0">
                    <object folder="0" file="2" x="-128" y="20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="1" name="toaster-bottom">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-128" y="-20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="2996" spin="0">
                    <object folder="0" file="1" x="-128" y="-20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="6000" spin="0">
                    <object folder="0" file="1" x="-128" y="-20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="2" name="toaster-top">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-128" y="40" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="2996" spin="0">
                    <object folder="0" file="3" x="-128" y="40" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="6000" spin="0">
                    <object folder="0" file="3" x="-128" y="40" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="3" name="toast-cut_up">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-48" y="34" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="2996" spin="-1">
                    <object folder="0" file="4" x="-48" y="34" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="3250" spin="-1">
                    <object folder="0" file="0" x="-32.659406" y="81.530693" angle="355.856047" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="3" time="3501" spin="-1">
                    <object folder="0" file="0" x="-17.5" y="128.5" angle="351.761039" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="4" time="6000">
                    <object folder="0" file="0" x="25" y="160.717391" angle="340.309536" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="4" name="toast-cut_down">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="50.5" y="-33.5" angle="180" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="2996" spin="-1">
                    <object folder="0" file="4" x="50.5" y="-33.5" angle="180" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="3250" spin="-1">
                    <object folder="0" file="0" x="21.076238" y="-82.036633" angle="175.721323" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="3" time="3501" spin="-1">
                    <object folder="0" file="0" x="-8" y="-130" angle="171.493182" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="4" time="6000">
                    <object folder="0" file="0" x="-39.5" y="-164.043478" angle="155.41021" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="5" name="toaster-background">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-128" y="20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="2996" spin="0">
                    <object folder="0" file="5" x="-128" y="20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="6" name="jumping">
                <key id="0" time="4226" spin="0">
                    <object folder="0" file="6" x="-230.5" y="115.5" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="5112" spin="0">
                    <object folder="0" file="6" x="-230.5" y="115.5" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="6000" spin="0">
                    <object folder="0" file="6" x="-230.5" y="115.5" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="7" name="toasts">
                <key id="0" time="5112" spin="0">
                    <object folder="0" file="7" x="-1" y="-82" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="6000" spin="0">
                    <object folder="0" file="7" x="-1" y="-82" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <soundline id="-1" name="jumping-toasts">
                <key id="0">
                    <object folder="1" file="0"/>
                </key>
            </soundline>
        </animation>
    </entity>
</spriter_data>
