<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r6">
    <folder id="0" name="trapdoor">
        <file id="0" name="trapdoor/frame.png" width="256" height="50" pivot_x="0.5" pivot_y="1"/>
        <file id="1" name="trapdoor/close.png" width="256" height="50" pivot_x="0.5" pivot_y="1"/>
        <file id="2" name="trapdoor/open.png" width="256" height="50" pivot_x="0.5" pivot_y="1"/>
    </folder>
    <entity id="0" name="trapdoor">
        <obj_info name="trapdoor_frame" realname="frame" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="trapdoor_hitbox" realname="hitbox" type="box" w="212" h="42" pivot_x="0" pivot_y="0"/>
        <obj_info name="trapdoor_close" realname="close" type="sprite">
            <frames>
                <i folder="0" file="1"/>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <animation id="0" name="closed" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="frame" folder="0" file="0" abs_x="-128" abs_y="-64" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="close" folder="0" file="1" abs_x="-128" abs_y="-64" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="frame">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-107" y="-66.489362" pivot_x="0" pivot_y="1" angle="0" scale_y="1.076494"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="close">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="open" length="100" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="frame" folder="0" file="0" abs_x="-128" abs_y="-64" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="close" folder="0" file="1" abs_x="-128" abs_y="-64" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="frame">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-107" y="-66.489362" pivot_x="0" pivot_y="1" angle="0" scale_y="1.076494"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="close">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-64" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" y="-64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="opened" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="frame" folder="0" file="0" abs_x="-128" abs_y="-64" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="close" folder="0" file="2" abs_x="-128" abs_y="-64" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="frame">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-107" y="-66.489362" pivot_x="0" pivot_y="1" angle="0" scale_y="1.076494"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="close">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="close" length="100" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="frame" folder="0" file="0" abs_x="-128" abs_y="-64" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="close" folder="0" file="2" abs_x="-128" abs_y="-64" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="frame">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-107" y="-66.489362" pivot_x="0" pivot_y="1" angle="0" scale_y="1.076494"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="close">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-64" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" y="-64" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
