<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="left">
        <file id="0" name="left/body_back.png" width="65" height="75" pivot_x="0.308511" pivot_y="0.953704"/>
        <file id="1" name="left/body_front.png" width="119" height="159" pivot_x="0.196203" pivot_y="0.924171"/>
        <file id="2" name="left/body_sand.png" width="112" height="200" pivot_x="0.225" pivot_y="0.891608"/>
        <file id="3" name="left/head.png" width="37" height="58" pivot_x="0.566038" pivot_y="0.192771"/>
        <file id="4" name="left/larm_back.png" width="67" height="85" pivot_x="0.135417" pivot_y="0.909836"/>
        <file id="5" name="left/larm_front.png" width="80" height="116" pivot_x="0.147826" pivot_y="0.916168"/>
        <file id="6" name="left/larm_sand.png" width="77" height="134" pivot_x="0.101852" pivot_y="0.919786"/>
        <file id="7" name="left/rarm_back.png" width="37" height="68" pivot_x="0.377358" pivot_y="0.928571"/>
        <file id="8" name="left/rarm_front.png" width="38" height="105" pivot_x="0.345455" pivot_y="0.927152"/>
        <file id="9" name="left/rarm_sand.png" width="49" height="130" pivot_x="0.205882" pivot_y="0.928962"/>
        <file id="10" name="left/rub1.png" width="28" height="17" pivot_x="0.195122" pivot_y="0.04"/>
        <file id="11" name="left/rub2.png" width="63" height="22" pivot_x="0.054945" pivot_y="0.09375"/>
        <file id="12" name="left/rub3.png" width="85" height="21" pivot_x="0.0491803" pivot_y="0.366667"/>
    </folder>
    <entity id="0" name="sand_spirit">
        <obj_info name="sand_spirit_rarm_back" realname="rarm_back" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="sand_spirit_rarm_sand" realname="rarm_sand" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="sand_spirit_rarm_front" realname="rarm_front" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="sand_spirit_rub3" realname="rub3" type="sprite">
            <frames>
                <i folder="0" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="sand_spirit_rub2" realname="rub2" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="sand_spirit_rub1" realname="rub1" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="sand_spirit_body_back" realname="body_back" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="sand_spirit_body_sand" realname="body_sand" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="sand_spirit_body_front" realname="body_front" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="sand_spirit_larm_back" realname="larm_back" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="sand_spirit_larm_sand" realname="larm_sand" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="sand_spirit_larm_front" realname="larm_front" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="sand_spirit_head" realname="head" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="sand_spirit_bone_000" realname="bone_000" type="bone" w="151.714" h="7"/>
        <obj_info name="sand_spirit_bone_001" realname="bone_001" type="bone" w="116.106" h="7"/>
        <obj_info name="sand_spirit_bone_002" realname="bone_002" type="bone" w="93.9407" h="7"/>
        <obj_info name="sand_spirit_bone_003" realname="bone_003" type="bone" w="32.4176" h="7"/>
        <obj_info name="sand_spirit_bone_004" realname="bone_004" type="bone" w="22.6946" h="7"/>
        <obj_info name="sand_spirit_bone_005" realname="bone_005" type="bone" w="51.5469" h="7"/>
        <obj_info name="sand_spirit_bone_006" realname="bone_006" type="bone" w="57.3456" h="7"/>
        <obj_info name="sand_spirit_hitbox" realname="hitbox" type="box" w="98.6928" h="187.582" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="lwalk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="2" name="rarm_back" folder="0" file="7" abs_x="-42.076532" abs_y="75.10003" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="rarm_sand" folder="0" file="9" abs_x="-43.802503" abs_y="103.977797" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="rarm_front" folder="0" file="8" abs_x="-43.341576" abs_y="105.891897" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" name="rub3" folder="0" file="12" abs_x="-6.394611" abs_y="72.74285" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" name="rub2" folder="0" file="11" abs_x="0.495608" abs_y="112.037501" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" name="rub1" folder="0" file="10" abs_x="-9.118337" abs_y="120.518236" abs_angle="356.506695" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" name="body_back" folder="0" file="0" abs_x="-23.667501" abs_y="49.215058" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" name="body_sand" folder="0" file="2" abs_x="-35.792035" abs_y="120.200507" abs_angle="359.883673" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" name="body_front" folder="0" file="1" abs_x="-31.83984" abs_y="119.440715" abs_angle="359.883673" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" name="larm_back" folder="0" file="4" abs_x="11.812775" abs_y="80.706797" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" name="larm_sand" folder="0" file="6" abs_x="5.343111" abs_y="103.391534" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" name="larm_front" folder="0" file="5" abs_x="-2.48683" abs_y="109.37444" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" name="head" folder="0" file="3" abs_x="-27.954574" abs_y="159.791116" abs_angle="359.883673" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="20" key="0" z_index="13"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="20" key="1" z_index="13"/>
                </key>
                <key id="2" time="600">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="2"/>
                    <bone_ref id="6" parent="0" timeline="19" key="2"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="20" key="2" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="rarm_back">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="29.946963" y="1.526324" angle="89.035403"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="rarm_sand">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="5.356162" y="-3.660434" angle="89.035403"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="rarm_front">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1.915579" y="-0.10201" angle="89.035403"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="rub3">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-16.420245" y="10.1066" angle="348.980018"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="rub2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-0.442713" y="-5.758447" angle="355.679853"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="rub1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-1.462784" y="-2.465567" angle="321.456519"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="body_back">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="63.585271" y="-7.693522" angle="74.010053"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="body_sand">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="10.962899" y="0.081286" angle="73.893726"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="body_front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.024333" y="4.561336" angle="73.893726"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="larm_back">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="34.118279" y="-3.159743" angle="63.355728"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="larm_sand">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="13.146578" y="-1.252447" angle="63.355728"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="larm_front">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.158656" y="-1.548128" angle="63.355728"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.186469" y="-3.889681" angle="266.081751"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.734177" y="108.987342" angle="285.989947"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.97621" y="20.176242" angle="10.654325"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.965385" y="-18.207134" angle="344.97465"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.944685" y="3.905872" angle="167.811975"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.586392" y="7.898426" angle="109.060229"/>
                </key>
                <key id="1" time="300">
                    <bone x="4.586392" y="7.898426" angle="91.066303"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="15.557506" y="13.953239" angle="78.3302"/>
                </key>
                <key id="1" time="300">
                    <bone x="15.557506" y="13.953239" angle="82.559667"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="15.557506" y="13.953239" angle="85.460259"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="62.292126" y="12.909172" angle="85.030035"/>
                </key>
                <key id="1" time="300">
                    <bone x="62.292126" y="12.909172" angle="80.987848"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="62.292126" y="12.909172" angle="89.413935"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-38.562092" y="151.633987" pivot_x="0" pivot_y="1" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object x="-38.562092" y="151.633987" pivot_x="0" pivot_y="1" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object x="-38.562092" y="151.633987" pivot_x="0" pivot_y="1" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="rwalk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="2" name="rarm_back" folder="0" file="7" abs_x="42.076532" abs_y="75.10003" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="rarm_sand" folder="0" file="9" abs_x="43.802503" abs_y="103.977797" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="rarm_front" folder="0" file="8" abs_x="43.341576" abs_y="105.891897" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" name="rub3" folder="0" file="12" abs_x="6.394611" abs_y="72.74285" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" name="rub2" folder="0" file="11" abs_x="-0.495608" abs_y="112.037501" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" name="rub1" folder="0" file="10" abs_x="9.118337" abs_y="120.518236" abs_angle="3.493305" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" name="body_back" folder="0" file="0" abs_x="23.667501" abs_y="49.215058" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" name="body_sand" folder="0" file="2" abs_x="35.792035" abs_y="120.200507" abs_angle="0.116327" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" name="body_front" folder="0" file="1" abs_x="31.83984" abs_y="119.440715" abs_angle="0.116327" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" name="larm_back" folder="0" file="4" abs_x="-11.812775" abs_y="80.706797" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" name="larm_sand" folder="0" file="6" abs_x="-5.343111" abs_y="103.391534" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" name="larm_front" folder="0" file="5" abs_x="2.48683" abs_y="109.37444" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" name="head" folder="0" file="3" abs_x="27.954574" abs_y="159.791116" abs_angle="0.116327" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="20" key="0" z_index="13"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="20" key="1" z_index="13"/>
                </key>
                <key id="2" time="600">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="2"/>
                    <bone_ref id="6" parent="0" timeline="19" key="2"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="20" key="2" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="rarm_back">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="29.946963" y="1.526324" angle="89.035403"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="rarm_sand">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="5.356162" y="-3.660434" angle="89.035403"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="rarm_front">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1.915579" y="-0.10201" angle="89.035403"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="rub3">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-16.420245" y="10.1066" angle="348.980018"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="rub2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-0.442713" y="-5.758447" angle="355.679853"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="rub1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-1.462784" y="-2.465567" angle="321.456519"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="body_back">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="63.585271" y="-7.693522" angle="74.010053"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="body_sand">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="10.962899" y="0.081286" angle="73.893726"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="body_front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.024333" y="4.561336" angle="73.893726"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="larm_back">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="34.118279" y="-3.159743" angle="63.355728"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="larm_sand">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="13.146578" y="-1.252447" angle="63.355728"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="larm_front">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.158656" y="-1.548128" angle="63.355728"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.186469" y="-3.889681" angle="266.081751"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.734177" y="108.987342" angle="74.010053" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.97621" y="20.176242" angle="10.654325"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.965385" y="-18.207134" angle="344.97465"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.944685" y="3.905872" angle="167.811975"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.586392" y="7.898426" angle="109.060229"/>
                </key>
                <key id="1" time="300">
                    <bone x="4.586392" y="7.898426" angle="91.066303"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="15.557506" y="13.953239" angle="78.3302"/>
                </key>
                <key id="1" time="300">
                    <bone x="15.557506" y="13.953239" angle="82.559667"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="15.557506" y="13.953239" angle="85.460259"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="62.292126" y="12.909172" angle="85.030035"/>
                </key>
                <key id="1" time="300">
                    <bone x="62.292126" y="12.909172" angle="80.987848"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="62.292126" y="12.909172" angle="89.413935"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-58.823529" y="147.058824" pivot_x="0" pivot_y="1" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object x="-58.823529" y="147.058824" pivot_x="0" pivot_y="1" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object x="-58.823529" y="147.058824" pivot_x="0" pivot_y="1" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
