<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0" name="razor">
        <file id="0" name="base_1.png" width="56" height="199" pivot_x="0" pivot_y="1"/>
        <file id="1" name="base_2.png" width="30" height="197" pivot_x="0" pivot_y="1"/>
        <file id="2" name="base_3.png" width="30" height="197" pivot_x="0" pivot_y="1"/>
        <file id="3" name="base_4.png" width="32" height="198" pivot_x="0" pivot_y="1"/>
        <file id="4" name="base_5.png" width="57" height="198" pivot_x="0" pivot_y="1"/>
        <file id="5" name="blade_down.png" width="29" height="60" pivot_x="0" pivot_y="1"/>
        <file id="6" name="empty_up.png" width="8" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="empty_down.png" width="8" height="47" pivot_x="0" pivot_y="1"/>
        <file id="8" name="blade_up.png" width="29" height="60" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="razor">
        <obj_info name="razor_base_1" realname="base_1" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="razor_base_2" realname="base_2" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="razor_base_3" realname="base_3" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="razor_base_4" realname="base_4" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="razor_base_5" realname="base_5" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="razor_blade_down" realname="blade_down" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="razor_blade_down_000" realname="blade_down_000" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="razor_empty_up" realname="empty_up" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="razor_empty_up_000" realname="empty_up_000" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="razor_empty_down" realname="empty_down" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="razor_empty_down_000" realname="empty_down_000" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="razor_blade_up" realname="blade_up" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="razor_blade_up_000" realname="blade_up_000" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="razor_bone_000" realname="bone_000" type="bone" w="59.8802" h="10"/>
        <obj_info name="razor_bone_001" realname="bone_001" type="bone" w="57.4881" h="10"/>
        <obj_info name="razor_bone_002" realname="bone_002" type="bone" w="55.6886" h="10"/>
        <obj_info name="razor_bone_003" realname="bone_003" type="bone" w="55.6886" h="10"/>
        <obj_info name="razor_hitbox" realname="hitbox" type="box" w="181" h="179" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="idle" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" timeline="14" key="0"/>
                    <bone_ref id="2" timeline="15" key="0"/>
                    <bone_ref id="3" timeline="16" key="0"/>
                    <object_ref id="0" name="base_5" folder="0" file="4" abs_x="43" abs_y="151" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="blade_down_000" folder="0" file="5" abs_x="43" abs_y="35" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" name="empty_up" folder="0" file="6" abs_x="43" abs_y="106" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" name="base_4" folder="0" file="3" abs_x="11" abs_y="151" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" name="empty_down" folder="0" file="7" abs_x="11" abs_y="34" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="blade_up" folder="0" file="8" abs_x="10" abs_y="117" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" name="base_3" folder="0" file="2" abs_x="-19" abs_y="151" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" name="blade_down" folder="0" file="5" abs_x="-19.999999" abs_y="35" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" name="empty_up_000" folder="0" file="6" abs_x="-18" abs_y="105.999999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="base_2" folder="0" file="1" abs_x="-49" abs_y="151" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" name="blade_up_000" folder="0" file="8" abs_x="-49" abs_y="117" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" name="empty_down_000" folder="0" file="7" abs_x="-48" abs_y="34" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" name="base_1" folder="0" file="0" abs_x="-105" abs_y="151" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" timeline="17" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="base_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-105" y="151" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="base_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49" y="151" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="base_3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-19" y="151" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="base_4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="11" y="151" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="base_5">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="43" y="151" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="blade_down">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-12.65101" y="6.096101" angle="270.596809"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="blade_down_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-13.784431" y="4.305389" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="empty_up">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="57.215569" y="4.305389" angle="270"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="empty_up_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="58.36597" y="4.835753" angle="270.596809"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="empty_down">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-13.586826" y="3.371257" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="empty_down_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-13.586826" y="5.48503" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="blade_up">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="69.413174" y="4.371257" angle="270"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="blade_up_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="69.413174" y="6.48503" angle="270"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-42.51497" y="47.586826" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.772455" y="47.586826" angle="89.403191"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.371257" y="47.586826" angle="90"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47.305389" y="48.784431" angle="90"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-90" y="140" pivot_x="0" pivot_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" timeline="14" key="0"/>
                    <bone_ref id="2" timeline="15" key="0"/>
                    <bone_ref id="3" timeline="16" key="0"/>
                    <object_ref id="0" name="base_5" folder="0" file="4" abs_x="43" abs_y="151" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="blade_down_000" folder="0" file="5" abs_x="43" abs_y="35" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" name="empty_up" folder="0" file="6" abs_x="43" abs_y="106" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" name="base_4" folder="0" file="3" abs_x="11" abs_y="151" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" name="empty_down" folder="0" file="7" abs_x="11" abs_y="34" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="blade_up" folder="0" file="8" abs_x="10" abs_y="117" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" name="base_3" folder="0" file="2" abs_x="-19" abs_y="151" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" name="blade_down" folder="0" file="5" abs_x="-19.999999" abs_y="35" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" name="empty_up_000" folder="0" file="6" abs_x="-18" abs_y="105.999999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="base_2" folder="0" file="1" abs_x="-49" abs_y="151" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" name="blade_up_000" folder="0" file="8" abs_x="-49" abs_y="117" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" name="empty_down_000" folder="0" file="7" abs_x="-48" abs_y="34" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" name="base_1" folder="0" file="0" abs_x="-105" abs_y="151" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" timeline="17" key="0" z_index="13"/>
                </key>
                <key id="1" time="249">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" timeline="14" key="1"/>
                    <bone_ref id="2" timeline="15" key="1"/>
                    <bone_ref id="3" timeline="16" key="1"/>
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" timeline="17" key="0" z_index="13"/>
                </key>
                <key id="2" time="250">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" timeline="14" key="2"/>
                    <bone_ref id="2" timeline="15" key="2"/>
                    <bone_ref id="3" timeline="16" key="2"/>
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" timeline="17" key="0" z_index="13"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="13" key="3"/>
                    <bone_ref id="1" timeline="14" key="3"/>
                    <bone_ref id="2" timeline="15" key="3"/>
                    <bone_ref id="3" timeline="16" key="3"/>
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" timeline="0" key="1" z_index="12"/>
                    <object_ref id="13" timeline="17" key="1" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="base_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-105" y="151" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-105" y="151" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="base_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49" y="151" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-49" y="151" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="base_3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-19" y="151" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-19" y="151" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="base_4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="11" y="151" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="11" y="151" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="base_5">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="43" y="151" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="43" y="151" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="blade_down">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-12.65101" y="6.096101" angle="270.596809"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-12.65101" y="6.096101" angle="270.596809"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="blade_down_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-13.784431" y="4.305389" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-13.784431" y="4.305389" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="empty_up">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="57.215569" y="4.305389" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="57.215569" y="4.305389" angle="270"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="empty_up_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="58.36597" y="4.835753" angle="270.596809"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="58.36597" y="4.835753" angle="270.596809"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="empty_down">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-13.586826" y="3.371257" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="-13.586826" y="3.371257" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="empty_down_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-13.586826" y="5.48503" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="-13.586826" y="5.48503" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="blade_up">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="69.413174" y="4.371257" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="69.413174" y="4.371257" angle="270"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="blade_up_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="69.413174" y="6.48503" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="69.413174" y="6.48503" angle="270"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-42.51497" y="47.586826" angle="90"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="-42.51497" y="47.586826" angle="271"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="-42.51497" y="47.586826" angle="269"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="-42.51497" y="47.586826" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-13.772455" y="47.586826" angle="89.403191"/>
                </key>
                <key id="1" time="249">
                    <bone x="-13.772455" y="47.586826" angle="269"/>
                </key>
                <key id="2" time="250">
                    <bone x="-13.772455" y="47.586826" angle="271"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="-13.772455" y="47.586826" angle="89.403191"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.371257" y="47.586826" angle="90"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="14.371257" y="47.586826" angle="271"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="14.371257" y="47.586826" angle="269"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="14.371257" y="47.586826" angle="90"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="47.305389" y="48.784431" angle="90"/>
                </key>
                <key id="1" time="249">
                    <bone x="47.305389" y="48.784431" angle="269"/>
                </key>
                <key id="2" time="250">
                    <bone x="47.305389" y="48.784431" angle="271"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="47.305389" y="48.784431" angle="90"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-90" y="140" pivot_x="0" pivot_y="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="-90" y="140" pivot_x="0" pivot_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
