<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r6">
    <folder id="0" name="left">
        <file id="0" name="left/dress_bot.png" width="96" height="111" pivot_x="0.125" pivot_y="0.990991"/>
        <file id="1" name="left/book_aura.png" width="79" height="56" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="left/book.png" width="63" height="40" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="left/dress_front.png" width="63" height="84" pivot_x="0.793651" pivot_y="0.904762"/>
        <file id="4" name="left/dress_top.png" width="64" height="54" pivot_x="0.21875" pivot_y="0.962963"/>
        <file id="5" name="left/fume.png" width="115" height="66" pivot_x="0.478261" pivot_y="0.742424"/>
        <file id="6" name="left/larm.png" width="53" height="51" pivot_x="0.09434" pivot_y="1"/>
        <file id="7" name="left/head.png" width="33" height="50" pivot_x="0.636364" pivot_y="0.06"/>
        <file id="8" name="left/lfume.png" width="38" height="32" pivot_x="0.342105" pivot_y="0.6875"/>
        <file id="9" name="left/rfume.png" width="26" height="21" pivot_x="0.807692" pivot_y="0.619048"/>
        <file id="10" name="left/rarm.png" width="23" height="28" pivot_x="0.782609" pivot_y="0.571429"/>
        <file id="11" name="left/torso_bot.png" width="57" height="79" pivot_x="0.438596" pivot_y="0.126582"/>
        <file id="12" name="left/torso_top.png" width="68" height="43" pivot_x="0.323529" pivot_y="0.139535"/>
    </folder>
    <folder id="1" name="left/hair">
        <file id="0" name="left/hair/1.png" width="179" height="143" pivot_x="0" pivot_y="1"/>
        <file id="1" name="left/hair/2.png" width="161" height="138" pivot_x="0" pivot_y="1"/>
        <file id="2" name="left/hair/3.png" width="191" height="77" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="left/front_hair">
        <file id="0" name="left/front_hair/1.png" width="14" height="53" pivot_x="0" pivot_y="1"/>
        <file id="1" name="left/front_hair/2.png" width="57" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="luxian">
        <obj_info name="luxian_head" realname="head" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="luxian_torso_top" realname="torso_top" type="sprite">
            <frames>
                <i folder="0" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="luxian_torso_bot" realname="torso_bot" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="luxian_larm" realname="larm" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="luxian_rarm" realname="rarm" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="luxian_lfume" realname="lfume" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="luxian_rfume" realname="rfume" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="luxian_dress_top" realname="dress_top" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="luxian_dress_front" realname="dress_front" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="luxian_dress_bot" realname="dress_bot" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="luxian_fume" realname="fume" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="luxian_1" realname="1" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="luxian_2" realname="2" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="luxian_3" realname="3" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="luxian_hitbox" realname="hitbox" type="box" w="61.2565" h="221.99" pivot_x="0" pivot_y="0"/>
        <obj_info name="luxian_bone_000" realname="bone_000" type="bone" w="62.8294" h="10"/>
        <obj_info name="luxian_bone_001" realname="bone_001" type="bone" w="66.0973" h="10"/>
        <obj_info name="luxian_bone_002" realname="bone_002" type="bone" w="29.3053" h="10"/>
        <obj_info name="luxian_bone_003" realname="bone_003" type="bone" w="123.321" h="10"/>
        <obj_info name="luxian_bone_004" realname="bone_004" type="bone" w="34.4318" h="10"/>
        <obj_info name="luxian_bone_005" realname="bone_005" type="bone" w="152.913" h="10"/>
        <obj_info name="luxian_bone_006" realname="bone_006" type="bone" w="143.956" h="10"/>
        <obj_info name="luxian_bone_007" realname="bone_007" type="bone" w="157.294" h="10"/>
        <obj_info name="luxian_bone_008" realname="bone_008" type="bone" w="64.1895" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="0" timeline="17" key="0"/>
                    <bone_ref id="3" parent="0" timeline="18" key="0"/>
                    <bone_ref id="4" parent="0" timeline="23" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="5" timeline="21" key="0"/>
                    <bone_ref id="8" parent="5" timeline="22" key="0"/>
                    <object_ref id="0" parent="3" name="fume" folder="0" file="5" abs_x="-20.000015" abs_y="-57.999984" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="dress_bot" folder="0" file="0" abs_x="-22" abs_y="4.999999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" name="dress_top" folder="0" file="4" abs_x="-31" abs_y="25.999999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" name="dress_front" folder="0" file="3" abs_x="-69.000013" abs_y="32.999993" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" name="rfume" folder="0" file="9" abs_x="-64.999991" abs_y="56.999992" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="rarm" folder="0" file="10" abs_x="-48.000007" abs_y="67.999988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" name="torso_bot" folder="0" file="11" abs_x="-36.999972" abs_y="93.000023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" name="larm" folder="0" file="6" abs_x="4.999981" abs_y="69" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" name="lfume" folder="0" file="8" abs_x="43.00001" abs_y="46.999999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" name="1" folder="1" file="0" abs_x="-15" abs_y="144.000001" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" name="2" folder="1" file="1" abs_x="-7" abs_y="142" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" name="3" folder="1" file="2" abs_x="-4" abs_y="138" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" name="head" folder="0" file="7" abs_x="-27.000012" abs_y="126.000001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" name="torso_top" folder="0" file="12" abs_x="-39.999972" abs_y="93.999996" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="14" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-3.376306" y="-6.6324" angle="278.746162"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="torso_top">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="35.933395" y="3.116297" angle="270.477454"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="torso_bot">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="2.984539" y="-3.158485" angle="270.477454"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="larm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="15.151612" y="4.064622" angle="35.326645"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="rarm">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="5.136246" y="4.008649" angle="138.621485"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="lfume">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="71.185163" y="4.555727" angle="35.326645"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="rfume">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="20.268485" y="0.006735" angle="138.621485"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="dress_top">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.143225" y="2.591861" angle="60.49649"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="dress_front">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.450788" y="-3.261394" angle="108.434949"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="dress_bot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="14.710624" y="-1.165398" angle="60.49649"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="fume">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="105.6278" y="-0.906423" angle="60.49649"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-20.217499" y="4.323544" angle="39.30321"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="2">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-14.289241" y="7.969792" angle="32.79088"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="3">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-9.011248" y="8.018081" angle="23.009936"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="97.739582" y="26.632147" pivot_x="0" pivot_y="1" angle="270.477454"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-15.183246" y="21.041885" angle="89.522546"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="53.488544" y="-10.02583" angle="235.150809"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.246386" y="13.956758" angle="131.855969"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.67352" y="1.016544" angle="209.980964"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="62.327679" y="-2.622073" angle="351.731292"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.497739" y="-3.065027" angle="239.442953"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.638674" y="-5.866469" angle="245.955282"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.250593" y="-6.395671" angle="255.736227"/>
                </key>
            </timeline>
            <timeline id="23" obj="23" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.313322" y="2.119316" angle="162.042505"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
