<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="../../tex/jumping-toasts">
        <file id="0" name="../../tex/jumping-toasts/toast.png" width="213" height="186" pivot_x="0" pivot_y="1"/>
        <file id="1" name="../../tex/jumping-toasts/toaster-bottom.png" width="512" height="40" pivot_x="0" pivot_y="1"/>
        <file id="2" name="../../tex/jumping-toasts/toaster-middle.png" width="512" height="80" pivot_x="0" pivot_y="1"/>
        <file id="3" name="../../tex/jumping-toasts/toaster-top.png" width="512" height="40" pivot_x="0" pivot_y="1"/>
        <file id="4" name="../../tex/jumping-toasts/toast-cut.png" width="213" height="186" pivot_x="0" pivot_y="1"/>
        <file id="5" name="../../tex/jumping-toasts/toaster-background.png" width="512" height="80" pivot_x="0" pivot_y="1"/>
        <file id="6" name="../../tex/jumping-toasts/jumping.png" width="444" height="102" pivot_x="0" pivot_y="1"/>
        <file id="7" name="../../tex/jumping-toasts/toasts.png" width="375" height="101" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="res/snd">
        <file id="0" name="../../snd/jumping-toasts.wav" type="sound"/>
    </folder>
    <entity id="0" name="Toaster">
        <animation id="0" name="Jumping" length="7000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="1" time="208">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                </key>
                <key id="2" time="339">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                </key>
                <key id="3" time="495">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                </key>
                <key id="4" time="623">
                    <object_ref id="0" timeline="5" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                </key>
                <key id="5" time="1257">
                    <object_ref id="0" timeline="5" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="0" key="5" z_index="5"/>
                </key>
                <key id="6" time="1393">
                    <object_ref id="0" timeline="5" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="0" key="6" z_index="5"/>
                </key>
                <key id="7" time="1540">
                    <object_ref id="0" timeline="5" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" timeline="1" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="0" key="7" z_index="5"/>
                </key>
                <key id="8" time="1816">
                    <object_ref id="0" timeline="5" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="3" key="8" z_index="2"/>
                    <object_ref id="3" timeline="1" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="0" key="8" z_index="5"/>
                </key>
                <key id="9" time="2207">
                    <object_ref id="0" timeline="5" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="3" key="9" z_index="2"/>
                    <object_ref id="3" timeline="1" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                    <object_ref id="5" timeline="0" key="9" z_index="5"/>
                </key>
                <key id="10" time="2359">
                    <object_ref id="0" timeline="5" key="10" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="3" key="10" z_index="2"/>
                    <object_ref id="3" timeline="1" key="10" z_index="3"/>
                    <object_ref id="4" timeline="4" key="10" z_index="4"/>
                    <object_ref id="5" timeline="0" key="10" z_index="5"/>
                </key>
                <key id="11" time="2546">
                    <object_ref id="0" timeline="5" key="11" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="3" key="11" z_index="2"/>
                    <object_ref id="3" timeline="1" key="11" z_index="3"/>
                    <object_ref id="4" timeline="4" key="11" z_index="4"/>
                    <object_ref id="5" timeline="0" key="11" z_index="5"/>
                </key>
                <key id="12" time="2738">
                    <object_ref id="0" timeline="5" key="12" z_index="0"/>
                    <object_ref id="1" timeline="2" key="12" z_index="1"/>
                    <object_ref id="2" timeline="3" key="12" z_index="2"/>
                    <object_ref id="3" timeline="1" key="12" z_index="3"/>
                    <object_ref id="4" timeline="4" key="12" z_index="4"/>
                    <object_ref id="5" timeline="0" key="12" z_index="5"/>
                </key>
                <key id="13" time="2945">
                    <object_ref id="0" timeline="5" key="13" z_index="0"/>
                    <object_ref id="1" timeline="2" key="13" z_index="1"/>
                    <object_ref id="2" timeline="3" key="13" z_index="2"/>
                    <object_ref id="3" timeline="1" key="13" z_index="3"/>
                    <object_ref id="4" timeline="4" key="13" z_index="4"/>
                    <object_ref id="5" timeline="0" key="13" z_index="5"/>
                </key>
                <key id="14" time="3129">
                    <object_ref id="0" timeline="5" key="14" z_index="0"/>
                    <object_ref id="1" timeline="2" key="14" z_index="1"/>
                    <object_ref id="2" timeline="3" key="14" z_index="2"/>
                    <object_ref id="3" timeline="1" key="14" z_index="3"/>
                    <object_ref id="4" timeline="4" key="14" z_index="4"/>
                    <object_ref id="5" timeline="0" key="14" z_index="5"/>
                </key>
                <key id="15" time="3320">
                    <object_ref id="0" timeline="5" key="15" z_index="0"/>
                    <object_ref id="1" timeline="2" key="15" z_index="1"/>
                    <object_ref id="2" timeline="3" key="15" z_index="2"/>
                    <object_ref id="3" timeline="1" key="15" z_index="3"/>
                    <object_ref id="4" timeline="4" key="15" z_index="4"/>
                    <object_ref id="5" timeline="0" key="15" z_index="5"/>
                </key>
                <key id="16" time="3482">
                    <object_ref id="0" timeline="5" key="16" z_index="0"/>
                    <object_ref id="1" timeline="2" key="16" z_index="1"/>
                    <object_ref id="2" timeline="3" key="16" z_index="2"/>
                    <object_ref id="3" timeline="1" key="16" z_index="3"/>
                    <object_ref id="4" timeline="4" key="16" z_index="4"/>
                    <object_ref id="5" timeline="0" key="16" z_index="5"/>
                </key>
                <key id="17" time="3753">
                    <object_ref id="0" timeline="5" key="16" z_index="0"/>
                    <object_ref id="1" timeline="2" key="16" z_index="1"/>
                    <object_ref id="2" timeline="3" key="17" z_index="2"/>
                    <object_ref id="3" timeline="1" key="16" z_index="3"/>
                    <object_ref id="4" timeline="4" key="17" z_index="4"/>
                    <object_ref id="5" timeline="0" key="16" z_index="5"/>
                </key>
                <key id="18" time="4036">
                    <object_ref id="0" timeline="5" key="16" z_index="0"/>
                    <object_ref id="1" timeline="2" key="16" z_index="1"/>
                    <object_ref id="2" timeline="3" key="18" z_index="2"/>
                    <object_ref id="3" timeline="1" key="16" z_index="3"/>
                    <object_ref id="4" timeline="4" key="18" z_index="4"/>
                    <object_ref id="5" timeline="0" key="16" z_index="5"/>
                </key>
                <key id="19" time="4544">
                    <object_ref id="0" timeline="5" key="16" z_index="0"/>
                    <object_ref id="1" timeline="2" key="16" z_index="1"/>
                    <object_ref id="2" timeline="3" key="18" z_index="2"/>
                    <object_ref id="3" timeline="1" key="16" z_index="3"/>
                    <object_ref id="4" timeline="4" key="18" z_index="4"/>
                    <object_ref id="5" timeline="0" key="16" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="20" time="5235">
                    <object_ref id="0" timeline="5" key="16" z_index="0"/>
                    <object_ref id="1" timeline="2" key="16" z_index="1"/>
                    <object_ref id="2" timeline="3" key="18" z_index="2"/>
                    <object_ref id="3" timeline="1" key="16" z_index="3"/>
                    <object_ref id="4" timeline="4" key="18" z_index="4"/>
                    <object_ref id="5" timeline="0" key="16" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="21" time="7000">
                    <object_ref id="0" timeline="5" key="16" z_index="0"/>
                    <object_ref id="1" timeline="2" key="17" z_index="1"/>
                    <object_ref id="2" timeline="3" key="19" z_index="2"/>
                    <object_ref id="3" timeline="1" key="17" z_index="3"/>
                    <object_ref id="4" timeline="4" key="19" z_index="4"/>
                    <object_ref id="5" timeline="0" key="17" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="toaster-middle">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-128" y="20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="208">
                    <object folder="0" file="2" x="-128" y="20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="339" spin="-1">
                    <object folder="0" file="2" x="-129" y="17" angle="1" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="3" time="495">
                    <object folder="0" file="2" x="-127.506353" y="22.551723" angle="359" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="4" time="623" spin="0">
                    <object folder="0" file="2" x="-128" y="20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="5" time="1257">
                    <object folder="0" file="2" x="-128" y="20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="6" time="1393" spin="-1">
                    <object folder="0" file="2" x="-130.30201" y="12.012183" angle="2" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="7" time="1540">
                    <object folder="0" file="2" x="-124.683371" y="23.158818" angle="358" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="8" time="1816" spin="0">
                    <object folder="0" file="2" x="-128" y="20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="9" time="2207" spin="-1">
                    <object folder="0" file="2" x="-128" y="20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="10" time="2359">
                    <object folder="0" file="2" x="-123" y="32" angle="357" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="11" time="2546" spin="-1">
                    <object folder="0" file="2" x="-131.913694" y="13.010142" angle="3" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="12" time="2738">
                    <object folder="0" file="2" x="-126.110885" y="28.443959" angle="356" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="13" time="2945" spin="-1">
                    <object folder="0" file="2" x="-131.636486" y="12.094632" angle="4" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="14" time="3129">
                    <object folder="0" file="2" x="-125.3954" y="30.891798" angle="354" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="15" time="3320" spin="-1">
                    <object folder="0" file="2" x="-136.113073" y="-11.916559" angle="8" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="16" time="3482" spin="0">
                    <object folder="0" file="2" x="-128" y="20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="17" time="7000" spin="0">
                    <object folder="0" file="2" x="-128" y="20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="1" name="toaster-bottom">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-128" y="-20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="208">
                    <object folder="0" file="1" x="-128" y="-20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="339" spin="-1">
                    <object folder="0" file="1" x="-128.301904" y="-22.993908" angle="1" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="3" time="495">
                    <object folder="0" file="1" x="-128.204424" y="-17.440677" angle="359" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="4" time="623" spin="0">
                    <object folder="0" file="1" x="-128" y="-20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="5" time="1257">
                    <object folder="0" file="1" x="-128" y="-20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="6" time="1393" spin="-1">
                    <object folder="0" file="1" x="-128.90603" y="-27.96345" angle="2" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="7" time="1540">
                    <object folder="0" file="1" x="-126.079158" y="-16.81203" angle="358" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="8" time="1816" spin="0">
                    <object folder="0" file="1" x="-128" y="-20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="9" time="2207" spin="-1">
                    <object folder="0" file="1" x="-128" y="-20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="10" time="2359">
                    <object folder="0" file="1" x="-125.093438" y="-7.945181" angle="357" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="11" time="2546" spin="-1">
                    <object folder="0" file="1" x="-129.820743" y="-26.927445" angle="3" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="12" time="2738">
                    <object folder="0" file="1" x="-128.900142" y="-11.44365" angle="356" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="13" time="2945" spin="-1">
                    <object folder="0" file="1" x="-128.84837" y="-27.777619" angle="4" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="14" time="3129">
                    <object folder="0" file="1" x="-129.572487" y="-8.84735" angle="354" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="15" time="3320" spin="-1">
                    <object folder="0" file="1" x="-130.555319" y="-51.454181" angle="8" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="16" time="3482" spin="0">
                    <object folder="0" file="1" x="-128" y="-20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="17" time="7000" spin="0">
                    <object folder="0" file="1" x="-128" y="-20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="2" name="toaster-top">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-128" y="40" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="208">
                    <object folder="0" file="3" x="-128" y="40" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="339" spin="-1">
                    <object folder="0" file="3" x="-129.349048" y="36.996954" angle="1" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="3" time="495">
                    <object folder="0" file="3" x="-127.157317" y="42.547923" angle="359" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="4" time="623" spin="0">
                    <object folder="0" file="3" x="-128" y="40" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="5" time="1257">
                    <object folder="0" file="3" x="-128" y="40" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="6" time="1393" spin="-1">
                    <object folder="0" file="3" x="-131" y="32" angle="2" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="7" time="1540">
                    <object folder="0" file="3" x="-123.985478" y="43.144242" angle="358" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="8" time="1816" spin="0">
                    <object folder="0" file="3" x="-128" y="40" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="9" time="2207" spin="-1">
                    <object folder="0" file="3" x="-128" y="40" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="10" time="2359">
                    <object folder="0" file="3" x="-121.953281" y="51.972591" angle="357" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="11" time="2546" spin="-1">
                    <object folder="0" file="3" x="-132.96017" y="32.978936" angle="3" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="12" time="2738">
                    <object folder="0" file="3" x="-124.716257" y="48.387764" angle="356" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="13" time="2945" spin="-1">
                    <object folder="0" file="3" x="-133.030544" y="32.030757" angle="4" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="14" time="3129">
                    <object folder="0" file="3" x="-123.306856" y="50.761373" angle="354" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="15" time="3320" spin="-1">
                    <object folder="0" file="3" x="-138.891951" y="7.852252" angle="8" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="16" time="3482" spin="0">
                    <object folder="0" file="3" x="-128" y="40" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="17" time="7000" spin="0">
                    <object folder="0" file="3" x="-128" y="40" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="3" name="toast-cut_up">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-48" y="34" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="208">
                    <object folder="0" file="4" x="-48" y="34" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="339" spin="-1">
                    <object folder="0" file="4" x="-49.256518" y="32.39406" angle="1" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="3" time="495">
                    <object folder="0" file="4" x="-47.277229" y="35.152921" angle="359" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="4" time="623" spin="0">
                    <object folder="0" file="4" x="-48" y="34" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="5" time="1257">
                    <object folder="0" file="4" x="-48" y="34" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="6" time="1393" spin="-1">
                    <object folder="0" file="4" x="-50.839337" y="28.795615" angle="2" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="7" time="1540">
                    <object folder="0" file="4" x="-44.25315" y="34.357041" angle="358" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="8" time="1816" spin="0">
                    <object folder="0" file="4" x="-48" y="34" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="9" time="2207" spin="-1">
                    <object folder="0" file="4" x="-48" y="34" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="10" time="2359">
                    <object folder="0" file="4" x="-42.376934" y="41.793937" angle="357" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="11" time="2546" spin="-1">
                    <object folder="0" file="4" x="-52.771052" y="31.174201" angle="3" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="12" time="2738">
                    <object folder="0" file="4" x="-45.359427" y="36.826109" angle="356" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="13" time="2945" spin="-1">
                    <object folder="0" file="4" x="-52.867825" y="31.626152" angle="4" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="14" time="3129">
                    <object folder="0" file="4" x="-44.455122" y="36.446327" angle="354" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="15" time="3320" spin="-1">
                    <object folder="0" file="4" x="-58.983043" y="13.037118" angle="8" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="16" time="3482" spin="-1">
                    <object folder="0" file="4" x="-48" y="34" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="17" time="3753" spin="-1">
                    <object folder="0" file="0" x="-32.659406" y="81.530693" angle="355.856047" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="18" time="4036" spin="-1">
                    <object folder="0" file="0" x="-17.5" y="128.5" angle="351.761039" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="19" time="7000">
                    <object folder="0" file="0" x="25" y="160.717391" angle="340.309536" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="4" name="toast-cut_down">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="50.5" y="-33.5" angle="180" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="208">
                    <object folder="0" file="4" x="50.5" y="-33.5" angle="180" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="339" spin="-1">
                    <object folder="0" file="4" x="50.406517" y="-33.376597" angle="181" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="3" time="495">
                    <object folder="0" file="4" x="50.026061" y="-34.053253" angle="179" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="4" time="623" spin="0">
                    <object folder="0" file="4" x="50.5" y="-33.5" angle="180" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="5" time="1257">
                    <object folder="0" file="4" x="50.5" y="-33.5" angle="180" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="6" time="1393" spin="-1">
                    <object folder="0" file="4" x="49.956376" y="-35.225666" angle="182" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="7" time="1540">
                    <object folder="0" file="4" x="51.819673" y="-36.530891" angle="178" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="8" time="1816" spin="0">
                    <object folder="0" file="4" x="50.5" y="-33.5" angle="180" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="9" time="2207" spin="-1">
                    <object folder="0" file="4" x="50.5" y="-33.5" angle="180" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="10" time="2359">
                    <object folder="0" file="4" x="52.455398" y="-30.768648" angle="177" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="11" time="2546" spin="-1">
                    <object folder="0" file="4" x="49.107113" y="-31.066585" angle="183" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="12" time="2738">
                    <object folder="0" file="4" x="48.15694" y="-37.352777" angle="176" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="13" time="2945" spin="-1">
                    <object folder="0" file="4" x="50.022537" y="-28.792535" angle="184" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="14" time="3129">
                    <object folder="0" file="4" x="46.353698" y="-40.899563" angle="174" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="15" time="3320" spin="-1">
                    <object folder="0" file="4" x="47.757063" y="-39.996649" angle="188" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="16" time="3482" spin="-1">
                    <object folder="0" file="4" x="50.5" y="-33.5" angle="180" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="17" time="3753" spin="-1">
                    <object folder="0" file="0" x="21.076238" y="-82.036633" angle="175.721323" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="18" time="4036" spin="-1">
                    <object folder="0" file="0" x="-8" y="-130" angle="171.493182" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="19" time="7000">
                    <object folder="0" file="0" x="-39.5" y="-164.043478" angle="155.41021" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="5" name="toaster-background">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-128" y="20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="208">
                    <object folder="0" file="5" x="-128" y="20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="339" spin="-1">
                    <object folder="0" file="5" x="-129" y="17" angle="1" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="3" time="495">
                    <object folder="0" file="5" x="-127.506353" y="22.551723" angle="359" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="4" time="623" spin="0">
                    <object folder="0" file="5" x="-128" y="20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="5" time="1257">
                    <object folder="0" file="5" x="-128" y="20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="6" time="1393" spin="-1">
                    <object folder="0" file="5" x="-130.30201" y="12.012183" angle="2" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="7" time="1540">
                    <object folder="0" file="5" x="-124.683371" y="23.158818" angle="358" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="8" time="1816" spin="0">
                    <object folder="0" file="5" x="-128" y="20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="9" time="2207" spin="-1">
                    <object folder="0" file="5" x="-128" y="20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="10" time="2359">
                    <object folder="0" file="5" x="-123" y="32" angle="357" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="11" time="2546" spin="-1">
                    <object folder="0" file="5" x="-131.913694" y="13.010142" angle="3" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="12" time="2738">
                    <object folder="0" file="5" x="-126.110885" y="28.443959" angle="356" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="13" time="2945" spin="-1">
                    <object folder="0" file="5" x="-131.636486" y="12.094632" angle="4" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="14" time="3129">
                    <object folder="0" file="5" x="-125.3954" y="30.891798" angle="354" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="15" time="3320" spin="-1">
                    <object folder="0" file="5" x="-136.113073" y="-11.916559" angle="8" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="16" time="3482" spin="0">
                    <object folder="0" file="5" x="-128" y="20" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="6" name="jumping">
                <key id="0" time="4544" spin="0">
                    <object folder="0" file="6" x="-230.5" y="115.5" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="5235" spin="0">
                    <object folder="0" file="6" x="-230.5" y="115.5" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="7000" spin="0">
                    <object folder="0" file="6" x="-230.5" y="115.5" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="7" name="toasts">
                <key id="0" time="5235" spin="0">
                    <object folder="0" file="7" x="-1" y="-82" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="7000" spin="0">
                    <object folder="0" file="7" x="-1" y="-82" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <soundline id="-1" name="jumping-toasts">
                <key id="0">
                    <object folder="1" file="0"/>
                </key>
            </soundline>
        </animation>
        <animation id="1" name="Jumping-original" length="6000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="1" time="2996">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                </key>
                <key id="2" time="3250">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                </key>
                <key id="3" time="3501">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                </key>
                <key id="4" time="4226">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="5" time="5112">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="6" time="6000">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="toaster-middle">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-256" y="40" angle="0"/>
                </key>
                <key id="1" time="2996" spin="0">
                    <object folder="0" file="2" x="-256" y="40" angle="0"/>
                </key>
                <key id="2" time="6000" spin="0">
                    <object folder="0" file="2" x="-256" y="40" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="toaster-bottom">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-256" y="-40" angle="0"/>
                </key>
                <key id="1" time="2996" spin="0">
                    <object folder="0" file="1" x="-256" y="-40" angle="0"/>
                </key>
                <key id="2" time="6000" spin="0">
                    <object folder="0" file="1" x="-256" y="-40" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="toaster-top">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-256" y="80" angle="0"/>
                </key>
                <key id="1" time="2996" spin="0">
                    <object folder="0" file="3" x="-256" y="80" angle="0"/>
                </key>
                <key id="2" time="6000" spin="0">
                    <object folder="0" file="3" x="-256" y="80" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="toast-cut_up">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-96" y="68" angle="0"/>
                </key>
                <key id="1" time="2996" spin="-1">
                    <object folder="0" file="4" x="-96" y="68" angle="0"/>
                </key>
                <key id="2" time="3250" spin="-1">
                    <object folder="0" file="0" x="-65.318812" y="163.061386" angle="355.856047"/>
                </key>
                <key id="3" time="3501" spin="-1">
                    <object folder="0" file="0" x="-35" y="257" angle="351.761039"/>
                </key>
                <key id="4" time="6000">
                    <object folder="0" file="0" x="50" y="321.434783" angle="340.309536"/>
                </key>
            </timeline>
            <timeline id="4" name="toast-cut_down">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="101" y="-67" angle="180"/>
                </key>
                <key id="1" time="2996" spin="-1">
                    <object folder="0" file="4" x="101" y="-67" angle="180"/>
                </key>
                <key id="2" time="3250" spin="-1">
                    <object folder="0" file="0" x="42.152475" y="-164.073267" angle="175.721323"/>
                </key>
                <key id="3" time="3501" spin="-1">
                    <object folder="0" file="0" x="-16" y="-260" angle="171.493182"/>
                </key>
                <key id="4" time="6000">
                    <object folder="0" file="0" x="-79" y="-328.086957" angle="155.41021"/>
                </key>
            </timeline>
            <timeline id="5" name="toaster-background">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-256" y="40" angle="0"/>
                </key>
                <key id="1" time="2996" spin="0">
                    <object folder="0" file="5" x="-256" y="40" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="jumping">
                <key id="0" time="4226" spin="0">
                    <object folder="0" file="6" x="-461" y="231" angle="0"/>
                </key>
                <key id="1" time="5112" spin="0">
                    <object folder="0" file="6" x="-461" y="231" angle="0"/>
                </key>
                <key id="2" time="6000" spin="0">
                    <object folder="0" file="6" x="-461" y="231" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="toasts">
                <key id="0" time="5112" spin="0">
                    <object folder="0" file="7" x="-2" y="-164" angle="0"/>
                </key>
                <key id="1" time="6000" spin="0">
                    <object folder="0" file="7" x="-2" y="-164" angle="0"/>
                </key>
            </timeline>
            <soundline id="-1" name="jumping-toasts">
                <key id="0">
                    <object folder="1" file="0"/>
                </key>
            </soundline>
        </animation>
    </entity>
</spriter_data>
