<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="res/tex/dcb/scene">
        <file id="0" name="res/tex/dcb/scene/background.png" width="3480" height="1654" pivot_x="0" pivot_y="1"/>
        <file id="1" name="res/tex/dcb/scene/stage.png" width="3840" height="2160" pivot_x="0" pivot_y="1"/>
        <file id="2" name="res/tex/dcb/scene/filoam.png" width="923" height="1014" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="res/tex/dcb/scene/candle">
        <file id="0" name="res/tex/dcb/scene/candle/stand.png" width="354" height="701" pivot_x="0" pivot_y="1"/>
        <file id="1" name="res/tex/dcb/scene/candle/fire.png" width="343" height="212" pivot_x="0" pivot_y="1"/>
        <file id="2" name="res/tex/dcb/scene/candle/aura.png" width="1374" height="1138" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="res/tex/dcb/scene/trees">
        <file id="0" name="res/tex/dcb/scene/trees/tree_left.png" width="631" height="793" pivot_x="0" pivot_y="1"/>
        <file id="1" name="res/tex/dcb/scene/trees/tree_middle_left.png" width="901" height="1267" pivot_x="0" pivot_y="1"/>
        <file id="2" name="res/tex/dcb/scene/trees/tree_middle_right.png" width="1500" height="1441" pivot_x="0" pivot_y="1"/>
        <file id="3" name="res/tex/dcb/scene/trees/tree_right.png" width="581" height="374" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="scene">
        <obj_info name="scene_stage" realname="stage" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="scene_background" realname="background" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="scene_filoam" realname="filoam" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="scene_tree_left" realname="tree_left" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="scene_tree_middle_left" realname="tree_middle_left" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="scene_tree_middle_right" realname="tree_middle_right" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="scene_tree_right" realname="tree_right" type="sprite">
            <frames/>
        </obj_info>
        <animation id="0" name="idle" length="60000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="stage" folder="0" file="1" abs_x="-1920" abs_y="1080" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="filoam" folder="0" file="2" abs_x="-515.625" abs_y="784.375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="stage">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1920" y="1080" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="2" name="filoam">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-515.625" y="784.375" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
