<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="res/tex/dcb/scene">
        <file id="0" name="res/tex/dcb/scene/background.png" width="3480" height="1654" pivot_x="0" pivot_y="1"/>
        <file id="1" name="res/tex/dcb/scene/stage.png" width="3840" height="2160" pivot_x="0" pivot_y="1"/>
        <file id="2" name="res/tex/dcb/scene/filoam.png" width="923" height="1014" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="res/tex/dcb/scene/candle">
        <file id="0" name="res/tex/dcb/scene/candle/stand.png" width="354" height="701" pivot_x="0" pivot_y="1"/>
        <file id="1" name="res/tex/dcb/scene/candle/fire.png" width="343" height="212" pivot_x="0" pivot_y="1"/>
        <file id="2" name="res/tex/dcb/scene/candle/aura.png" width="1374" height="1138" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="res/tex/dcb/scene/trees">
        <file id="0" name="res/tex/dcb/scene/trees/tree_left.png" width="631" height="793" pivot_x="0" pivot_y="1"/>
        <file id="1" name="res/tex/dcb/scene/trees/tree_middle_left.png" width="901" height="1267" pivot_x="0" pivot_y="1"/>
        <file id="2" name="res/tex/dcb/scene/trees/tree_middle_right.png" width="1500" height="1441" pivot_x="0" pivot_y="1"/>
        <file id="3" name="res/tex/dcb/scene/trees/tree_right.png" width="581" height="374" pivot_x="0" pivot_y="1"/>
        <file id="4" name="res/tex/dcb/scene/trees/leaves_left.png" width="383" height="592" pivot_x="0" pivot_y="1"/>
        <file id="5" name="res/tex/dcb/scene/trees/leaves_middle.png" width="566" height="310" pivot_x="0" pivot_y="1"/>
        <file id="6" name="res/tex/dcb/scene/trees/leaves_right.png" width="381" height="447" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="scene">
        <obj_info name="scene_background" realname="background" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="scene_tree_left" realname="tree_left" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="scene_tree_middle_left" realname="tree_middle_left" type="sprite">
            <frames>
                <i folder="2" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="scene_tree_middle_right" realname="tree_middle_right" type="sprite">
            <frames>
                <i folder="2" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="scene_tree_right" realname="tree_right" type="sprite">
            <frames>
                <i folder="2" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="scene_leaves_left_3" realname="leaves_left_3" type="sprite">
            <frames>
                <i folder="2" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="scene_leaves_left_2" realname="leaves_left_2" type="sprite">
            <frames>
                <i folder="2" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="scene_leaves_left_1" realname="leaves_left_1" type="sprite">
            <frames>
                <i folder="2" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="scene_leaves_middle_2" realname="leaves_middle_2" type="sprite">
            <frames>
                <i folder="2" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="scene_leaves_middle_3" realname="leaves_middle_3" type="sprite">
            <frames>
                <i folder="2" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="scene_leaves_middle_1" realname="leaves_middle_1" type="sprite">
            <frames>
                <i folder="2" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="scene_leaves_right_3" realname="leaves_right_3" type="sprite">
            <frames>
                <i folder="2" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="scene_leaves_right_1" realname="leaves_right_1" type="sprite">
            <frames>
                <i folder="2" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="scene_leaves_right_2" realname="leaves_right_2" type="sprite">
            <frames>
                <i folder="2" file="6"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="30000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="background" folder="0" file="0" abs_x="-1734" abs_y="1080" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="leaves_left_3" folder="2" file="4" abs_x="-1331.557971" abs_y="1667.025691" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" name="leaves_left_2" folder="2" file="6" abs_x="-2000.227273" abs_y="1393.376623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" name="leaves_left_1" folder="2" file="5" abs_x="-1740" abs_y="1669.166667" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" name="leaves_middle_3" folder="2" file="5" abs_x="-508.695652" abs_y="1417.391304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" name="leaves_middle_2" folder="2" file="4" abs_x="-216.153256" abs_y="951.68242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" name="leaves_middle_1" folder="2" file="6" abs_x="-313.043478" abs_y="1708.695652" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" name="leaves_right_3" folder="2" file="4" abs_x="1286.219806" abs_y="1942.303469" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" name="leaves_right_2" folder="2" file="6" abs_x="873.106061" abs_y="1574.209957" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" name="leaves_right_1" folder="2" file="5" abs_x="1488.888889" abs_y="1405.555556" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" name="tree_left" folder="2" file="0" abs_x="-1947.826087" abs_y="504.347826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" name="tree_middle_left" folder="2" file="1" abs_x="-830.434783" abs_y="1080" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" name="tree_middle_right" folder="2" file="2" abs_x="26.086957" abs_y="1080" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" name="tree_right" folder="2" file="3" abs_x="1160.869565" abs_y="139.130435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="13"/>
                </key>
                <key id="1" time="510">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="1" z_index="8"/>
                    <object_ref id="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" timeline="4" key="0" z_index="13"/>
                </key>
                <key id="2" time="2955">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="1" z_index="8"/>
                    <object_ref id="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" timeline="3" key="1" z_index="12"/>
                    <object_ref id="13" timeline="4" key="0" z_index="13"/>
                </key>
                <key id="3" time="4929">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="1" z_index="8"/>
                    <object_ref id="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" timeline="3" key="1" z_index="12"/>
                    <object_ref id="13" timeline="4" key="0" z_index="13"/>
                </key>
                <key id="4" time="5929">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="1" z_index="8"/>
                    <object_ref id="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" timeline="3" key="1" z_index="12"/>
                    <object_ref id="13" timeline="4" key="0" z_index="13"/>
                </key>
                <key id="5" time="6774">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="1" z_index="8"/>
                    <object_ref id="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" timeline="3" key="1" z_index="12"/>
                    <object_ref id="13" timeline="4" key="1" z_index="13"/>
                </key>
                <key id="6" time="7743">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="1" z_index="8"/>
                    <object_ref id="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" timeline="3" key="1" z_index="12"/>
                    <object_ref id="13" timeline="4" key="1" z_index="13"/>
                </key>
                <key id="7" time="8745">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="1" z_index="8"/>
                    <object_ref id="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" timeline="3" key="1" z_index="12"/>
                    <object_ref id="13" timeline="4" key="1" z_index="13"/>
                </key>
                <key id="8" time="9819">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="1" z_index="8"/>
                    <object_ref id="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" timeline="3" key="2" z_index="12"/>
                    <object_ref id="13" timeline="4" key="1" z_index="13"/>
                </key>
                <key id="9" time="11050">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="1" z_index="8"/>
                    <object_ref id="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" timeline="3" key="2" z_index="12"/>
                    <object_ref id="13" timeline="4" key="1" z_index="13"/>
                </key>
                <key id="10" time="12051">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="2" z_index="10"/>
                    <object_ref id="11" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" timeline="3" key="2" z_index="12"/>
                    <object_ref id="13" timeline="4" key="1" z_index="13"/>
                </key>
                <key id="11" time="13953">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="2" z_index="10"/>
                    <object_ref id="11" timeline="2" key="2" z_index="11"/>
                    <object_ref id="12" timeline="3" key="2" z_index="12"/>
                    <object_ref id="13" timeline="4" key="1" z_index="13"/>
                </key>
                <key id="12" time="14622">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="2" z_index="10"/>
                    <object_ref id="11" timeline="2" key="2" z_index="11"/>
                    <object_ref id="12" timeline="3" key="2" z_index="12"/>
                    <object_ref id="13" timeline="4" key="1" z_index="13"/>
                </key>
                <key id="13" time="14991">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="2" z_index="10"/>
                    <object_ref id="11" timeline="2" key="2" z_index="11"/>
                    <object_ref id="12" timeline="3" key="2" z_index="12"/>
                    <object_ref id="13" timeline="4" key="2" z_index="13"/>
                </key>
                <key id="14" time="16206">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="2" z_index="10"/>
                    <object_ref id="11" timeline="2" key="2" z_index="11"/>
                    <object_ref id="12" timeline="3" key="3" z_index="12"/>
                    <object_ref id="13" timeline="4" key="2" z_index="13"/>
                </key>
                <key id="15" time="16690">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="2" z_index="10"/>
                    <object_ref id="11" timeline="2" key="2" z_index="11"/>
                    <object_ref id="12" timeline="3" key="3" z_index="12"/>
                    <object_ref id="13" timeline="4" key="2" z_index="13"/>
                </key>
                <key id="16" time="17895">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="3" z_index="10"/>
                    <object_ref id="11" timeline="2" key="2" z_index="11"/>
                    <object_ref id="12" timeline="3" key="3" z_index="12"/>
                    <object_ref id="13" timeline="4" key="2" z_index="13"/>
                </key>
                <key id="17" time="19935">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="3" z_index="10"/>
                    <object_ref id="11" timeline="2" key="2" z_index="11"/>
                    <object_ref id="12" timeline="3" key="3" z_index="12"/>
                    <object_ref id="13" timeline="4" key="2" z_index="13"/>
                </key>
                <key id="18" time="21096">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="3" z_index="10"/>
                    <object_ref id="11" timeline="2" key="3" z_index="11"/>
                    <object_ref id="12" timeline="3" key="3" z_index="12"/>
                    <object_ref id="13" timeline="4" key="2" z_index="13"/>
                </key>
                <key id="19" time="22522">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="3" z_index="10"/>
                    <object_ref id="11" timeline="2" key="3" z_index="11"/>
                    <object_ref id="12" timeline="3" key="3" z_index="12"/>
                    <object_ref id="13" timeline="4" key="2" z_index="13"/>
                </key>
                <key id="20" time="23280">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="3" z_index="10"/>
                    <object_ref id="11" timeline="2" key="3" z_index="11"/>
                    <object_ref id="12" timeline="3" key="4" z_index="12"/>
                    <object_ref id="13" timeline="4" key="2" z_index="13"/>
                </key>
                <key id="21" time="25191">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="4" z_index="10"/>
                    <object_ref id="11" timeline="2" key="3" z_index="11"/>
                    <object_ref id="12" timeline="3" key="4" z_index="12"/>
                    <object_ref id="13" timeline="4" key="2" z_index="13"/>
                </key>
                <key id="22" time="28540">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" timeline="10" key="2" z_index="6"/>
                    <object_ref id="7" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="4" z_index="10"/>
                    <object_ref id="11" timeline="2" key="3" z_index="11"/>
                    <object_ref id="12" timeline="3" key="4" z_index="12"/>
                    <object_ref id="13" timeline="4" key="2" z_index="13"/>
                </key>
                <key id="23" time="30000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" timeline="9" key="3" z_index="4"/>
                    <object_ref id="5" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" timeline="10" key="3" z_index="6"/>
                    <object_ref id="7" timeline="11" key="2" z_index="7"/>
                    <object_ref id="8" timeline="13" key="3" z_index="8"/>
                    <object_ref id="9" timeline="12" key="2" z_index="9"/>
                    <object_ref id="10" timeline="1" key="4" z_index="10"/>
                    <object_ref id="11" timeline="2" key="3" z_index="11"/>
                    <object_ref id="12" timeline="3" key="4" z_index="12"/>
                    <object_ref id="13" timeline="4" key="2" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="background">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1734" y="1080" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="tree_left">
                <key id="0">
                    <object folder="2" file="0" x="-1947.826087" y="504.347826" angle="0"/>
                </key>
                <key id="1" time="4929" spin="-1">
                    <object folder="2" file="0" x="-1947.826087" y="504.347826" angle="0.737568"/>
                </key>
                <key id="2" time="12051">
                    <object folder="2" file="0" x="-1947.826087" y="504.347826" angle="359.984428"/>
                </key>
                <key id="3" time="17895" spin="-1">
                    <object folder="2" file="0" x="-1947.826087" y="504.347826" angle="0.442181"/>
                </key>
                <key id="4" time="25191" spin="-1">
                    <object folder="2" file="0" x="-1947.826087" y="504.347826" angle="0.343646"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="tree_middle_left">
                <key id="0">
                    <object folder="2" file="1" x="-830.434783" y="1080" angle="0"/>
                </key>
                <key id="1" time="7743" spin="-1">
                    <object folder="2" file="1" x="-848.953302" y="1080" angle="1.580364"/>
                </key>
                <key id="2" time="13953" spin="-1">
                    <object folder="2" file="1" x="-843.786388" y="1080" angle="0.309917"/>
                </key>
                <key id="3" time="21096">
                    <object folder="2" file="1" x="-837.843189" y="1080" angle="359.219386"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="tree_middle_right">
                <key id="0" spin="-1">
                    <object folder="2" file="2" x="26.086957" y="1080" angle="0"/>
                </key>
                <key id="1" time="2955">
                    <object folder="2" file="2" x="33.494364" y="1083.703704" angle="359.784784"/>
                </key>
                <key id="2" time="9819" spin="-1">
                    <object folder="2" file="2" x="31.61437" y="1082.763707" angle="0.357373"/>
                </key>
                <key id="3" time="16206">
                    <object folder="2" file="2" x="29.865022" y="1092.592736" angle="359.319039"/>
                </key>
                <key id="4" time="23280" spin="-1">
                    <object folder="2" file="2" x="27.927511" y="1077.838486" angle="0.910211"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="tree_right">
                <key id="0">
                    <object folder="2" file="3" x="1160.869565" y="139.130435" angle="0"/>
                </key>
                <key id="1" time="6774" spin="-1">
                    <object folder="2" file="3" x="1146.05475" y="131.723028" angle="2.111068"/>
                </key>
                <key id="2" time="14991">
                    <object folder="2" file="3" x="1136.481188" y="152.862172" angle="358.935594"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="leaves_left_3">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-1331.557971" y="1667.025691" angle="0"/>
                </key>
                <key id="1" time="11050" spin="0">
                    <object folder="2" file="4" x="-1331.557971" y="1667.025691" angle="0"/>
                </key>
                <key id="2" time="30000" spin="0">
                    <object folder="2" file="4" x="-2117.36715" y="20.568364" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="leaves_left_2">
                <key id="0" spin="0">
                    <object folder="2" file="6" x="-2000.227273" y="1393.376623" angle="0"/>
                </key>
                <key id="1" time="14622" spin="0">
                    <object folder="2" file="6" x="-1100.367434" y="690.50645" angle="0"/>
                </key>
                <key id="2" time="30000" spin="0">
                    <object folder="2" file="6" x="-1081.708754" y="513.284031" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="leaves_left_1">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="-1740" y="1669.166667" angle="0"/>
                </key>
                <key id="1" time="5929" spin="0">
                    <object folder="2" file="5" x="-1752.963732" y="1429.297524" angle="0"/>
                </key>
                <key id="2" time="19935" spin="0">
                    <object folder="2" file="5" x="-2306.541101" y="531.541756" angle="0"/>
                </key>
                <key id="3" time="30000" spin="0">
                    <object folder="2" file="5" x="-2015" y="127.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="leaves_middle_2">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-216.153256" y="951.68242" angle="0"/>
                </key>
                <key id="1" time="5929" spin="0">
                    <object folder="2" file="4" x="-527.772493" y="358.928027" angle="0"/>
                </key>
                <key id="2" time="9819" spin="0">
                    <object folder="2" file="4" x="-1094.200979" y="1721.347211" angle="0"/>
                </key>
                <key id="3" time="14622" spin="0">
                    <object folder="2" file="4" x="185.52875" y="1703.297018" angle="0"/>
                </key>
                <key id="4" time="19935" spin="0">
                    <object folder="2" file="4" x="185.52875" y="1703.297018" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="leaves_middle_3">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="-508.695652" y="1417.391304" angle="0"/>
                </key>
                <key id="1" time="8745" spin="0">
                    <object folder="2" file="5" x="-508.695652" y="1417.391304" angle="0"/>
                </key>
                <key id="2" time="22522" spin="0">
                    <object folder="2" file="5" x="226.817219" y="384.468923" angle="0"/>
                </key>
                <key id="3" time="30000" spin="0">
                    <object folder="2" file="5" x="226.817219" y="384.468923" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="leaves_middle_1">
                <key id="0" spin="0">
                    <object folder="2" file="6" x="-313.043478" y="1708.695652" angle="0"/>
                </key>
                <key id="1" time="11050" spin="0">
                    <object folder="2" file="6" x="-313.043478" y="1708.695652" angle="0"/>
                </key>
                <key id="2" time="28540" spin="0">
                    <object folder="2" file="6" x="8.385093" y="422.981366" angle="0"/>
                </key>
                <key id="3" time="30000" spin="0">
                    <object folder="2" file="6" x="8.385093" y="422.981366" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="leaves_right_3">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="1286.219806" y="1942.303469" angle="0"/>
                </key>
                <key id="1" time="17895" spin="0">
                    <object folder="2" file="4" x="852.886473" y="-207.696531" angle="0"/>
                </key>
                <key id="2" time="30000" spin="0">
                    <object folder="2" file="4" x="852.886473" y="-207.696531" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="leaves_right_1">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="1488.888889" y="1405.555556" angle="0"/>
                </key>
                <key id="1" time="12051" spin="0">
                    <object folder="2" file="5" x="1488.888889" y="1411.111111" angle="0"/>
                </key>
                <key id="2" time="30000" spin="0">
                    <object folder="2" file="5" x="855.555556" y="-166.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="leaves_right_2">
                <key id="0" spin="0">
                    <object folder="2" file="6" x="873.106061" y="1574.209957" angle="0"/>
                </key>
                <key id="1" time="510" spin="0">
                    <object folder="2" file="6" x="873.106061" y="1574.209957" angle="0"/>
                </key>
                <key id="2" time="12051" spin="0">
                    <object folder="2" file="6" x="1761.994949" y="129.765512" angle="0"/>
                </key>
                <key id="3" time="30000" spin="0">
                    <object folder="2" file="6" x="1761.994949" y="129.765512" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
