<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0" name="day">
        <file id="0" name="day/back.png" width="2560" height="1440" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="day/front.png" width="1725" height="1172" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="day/interactive">
        <file id="0" name="day/interactive/bank.png" width="734" height="536" pivot_x="0" pivot_y="1"/>
        <file id="1" name="day/interactive/house1.png" width="520" height="518" pivot_x="0" pivot_y="1"/>
        <file id="2" name="day/interactive/inn.png" width="489" height="275" pivot_x="0" pivot_y="1"/>
        <file id="3" name="day/interactive/market.png" width="592" height="337" pivot_x="0" pivot_y="1"/>
        <file id="4" name="day/interactive/sign.png" width="210" height="287" pivot_x="0" pivot_y="1"/>
        <file id="5" name="day/interactive/marketing_office.png" width="780" height="849" pivot_x="0" pivot_y="1"/>
        <file id="6" name="day/interactive/house4.png" width="456" height="340" pivot_x="0" pivot_y="1"/>
        <file id="7" name="day/interactive/house2.png" width="179" height="172" pivot_x="0" pivot_y="1"/>
        <file id="8" name="day/interactive/house3.png" width="523" height="330" pivot_x="0" pivot_y="1"/>
        <file id="9" name="day/interactive/bank_selected.png" width="734" height="536" pivot_x="0" pivot_y="1"/>
        <file id="10" name="day/interactive/sign_selected.png" width="210" height="287" pivot_x="0" pivot_y="1"/>
        <file id="11" name="day/interactive/marketing_office_selected.png" width="780" height="849" pivot_x="0" pivot_y="1"/>
        <file id="12" name="day/interactive/market_selected.png" width="592" height="337" pivot_x="0" pivot_y="1"/>
        <file id="13" name="day/interactive/inn_selected.png" width="489" height="275" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="hub">
        <obj_info name="hub_back" realname="back" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="hub_front" realname="front" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="hub_bank" realname="bank" type="sprite">
            <frames>
                <i folder="1" file="0"/>
                <i folder="1" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="hub_house1" realname="house1" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="hub_inn" realname="inn" type="sprite">
            <frames>
                <i folder="1" file="2"/>
                <i folder="1" file="13"/>
            </frames>
        </obj_info>
        <obj_info name="hub_market" realname="market" type="sprite">
            <frames>
                <i folder="1" file="3"/>
                <i folder="1" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="hub_sign" realname="sign" type="sprite">
            <frames>
                <i folder="1" file="4"/>
                <i folder="1" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="hub_marketing_office" realname="marketing_office" type="sprite">
            <frames>
                <i folder="1" file="5"/>
                <i folder="1" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="hub_house4" realname="house4" type="sprite">
            <frames>
                <i folder="1" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="hub_house2" realname="house2" type="sprite">
            <frames>
                <i folder="1" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="hub_house3" realname="house3" type="sprite">
            <frames>
                <i folder="1" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="hub_bank_hitbox" realname="bank_hitbox" type="box" w="437.755" h="238.775" pivot_x="0" pivot_y="0"/>
        <obj_info name="hub_market_hitbox" realname="market_hitbox" type="box" w="434.694" h="240.306" pivot_x="0" pivot_y="0"/>
        <obj_info name="hub_inn_hitbox" realname="inn_hitbox" type="box" w="-310.714" h="156.122" pivot_x="0" pivot_y="0"/>
        <obj_info name="hub_marketing_office_hitbox" realname="marketing_office_hitbox" type="box" w="-517.347" h="560.204" pivot_x="0" pivot_y="0"/>
        <obj_info name="hub_sign_hitbox" realname="sign_hitbox" type="box" w="312.245" h="307.653" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="none" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="back" folder="0" file="0" abs_x="-1280" abs_y="720" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="inn" folder="1" file="2" abs_x="219" abs_y="497.25" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" name="market" folder="1" file="3" abs_x="-99" abs_y="459.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" name="house4" folder="1" file="6" abs_x="-224.25" abs_y="306.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" name="house2" folder="1" file="7" abs_x="578.25" abs_y="372" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" name="house3" folder="1" file="8" abs_x="363.75" abs_y="250.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" name="marketing_office" folder="1" file="5" abs_x="36.75" abs_y="144.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" name="bank" folder="1" file="0" abs_x="-606" abs_y="321.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" name="house1" folder="1" file="1" abs_x="-716.25" abs_y="27.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" name="sign" folder="1" file="4" abs_x="-671.25" abs_y="-285" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" name="front" folder="0" file="1" abs_x="-333.75" abs_y="339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="back">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-333.75" y="339" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bank">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-606" y="321.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="house1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-716.25" y="27.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="inn">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="219" y="497.25" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="market">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-99" y="459.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="sign">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-671.25" y="-285" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="marketing_office">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="36.75" y="144.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="house4">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-224.25" y="306.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="house2">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="578.25" y="372" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="house3">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="363.75" y="250.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bank_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-558.673469" y="301.530612" pivot_x="0" pivot_y="1" angle="0" scale_x="1.097902" scale_y="1.397436"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="market_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-96.428572" y="433.163265" pivot_x="0" pivot_y="1" angle="0" scale_x="0.96831" scale_y="0.936306"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="inn_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="573.979591" y="465.306122" pivot_x="0" pivot_y="1" angle="0" scale_y="0.921569"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="marketing_office_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="600" y="87.244898" pivot_x="0" pivot_y="1" angle="0" scale_x="1.038462"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="sign_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-668.877551" y="-277.040816" pivot_x="0" pivot_y="1" angle="0" scale_x="0.490196" scale_y="0.721393"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="bank_selected" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="back" folder="0" file="0" abs_x="-1280" abs_y="720" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="inn" folder="1" file="2" abs_x="219" abs_y="497.25" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" name="market" folder="1" file="3" abs_x="-99" abs_y="459.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" name="house4" folder="1" file="6" abs_x="-224.25" abs_y="306.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" name="house2" folder="1" file="7" abs_x="578.25" abs_y="372" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" name="house3" folder="1" file="8" abs_x="363.75" abs_y="250.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" name="marketing_office" folder="1" file="5" abs_x="36.75" abs_y="144.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" name="bank" folder="1" file="9" abs_x="-606" abs_y="321.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" name="house1" folder="1" file="1" abs_x="-716.25" abs_y="27.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" name="sign" folder="1" file="4" abs_x="-671.25" abs_y="-285" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" name="front" folder="0" file="1" abs_x="-333.75" abs_y="339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="back">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-333.75" y="339" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bank">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="-606" y="321.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="house1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-716.25" y="27.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="inn">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="219" y="497.25" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="market">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-99" y="459.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="sign">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-671.25" y="-285" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="marketing_office">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="36.75" y="144.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="house4">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-224.25" y="306.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="house2">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="578.25" y="372" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="house3">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="363.75" y="250.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bank_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-558.673469" y="301.530612" pivot_x="0" pivot_y="1" angle="0" scale_x="1.097902" scale_y="1.397436"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="market_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-96.428572" y="433.163265" pivot_x="0" pivot_y="1" angle="0" scale_x="0.96831" scale_y="0.936306"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="inn_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="573.979591" y="465.306122" pivot_x="0" pivot_y="1" angle="0" scale_y="0.921569"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="marketing_office_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="600" y="87.244898" pivot_x="0" pivot_y="1" angle="0" scale_x="1.038462"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="sign_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-668.877551" y="-277.040816" pivot_x="0" pivot_y="1" angle="0" scale_x="0.490196" scale_y="0.721393"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="sign_selected" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="back" folder="0" file="0" abs_x="-1280" abs_y="720" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="inn" folder="1" file="2" abs_x="219" abs_y="497.25" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" name="market" folder="1" file="3" abs_x="-99" abs_y="459.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" name="house4" folder="1" file="6" abs_x="-224.25" abs_y="306.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" name="house2" folder="1" file="7" abs_x="578.25" abs_y="372" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" name="house3" folder="1" file="8" abs_x="363.75" abs_y="250.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" name="marketing_office" folder="1" file="5" abs_x="36.75" abs_y="144.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" name="bank" folder="1" file="0" abs_x="-606" abs_y="321.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" name="house1" folder="1" file="1" abs_x="-716.25" abs_y="27.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" name="sign" folder="1" file="10" abs_x="-671.25" abs_y="-285" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" name="front" folder="0" file="1" abs_x="-333.75" abs_y="339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="back">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-333.75" y="339" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bank">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-606" y="321.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="house1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-716.25" y="27.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="inn">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="219" y="497.25" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="market">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-99" y="459.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="sign">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="-671.25" y="-285" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="marketing_office">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="36.75" y="144.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="house4">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-224.25" y="306.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="house2">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="578.25" y="372" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="house3">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="363.75" y="250.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bank_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-558.673469" y="301.530612" pivot_x="0" pivot_y="1" angle="0" scale_x="1.097902" scale_y="1.397436"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="market_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-96.428572" y="433.163265" pivot_x="0" pivot_y="1" angle="0" scale_x="0.96831" scale_y="0.936306"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="inn_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="573.979591" y="465.306122" pivot_x="0" pivot_y="1" angle="0" scale_y="0.921569"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="marketing_office_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="600" y="87.244898" pivot_x="0" pivot_y="1" angle="0" scale_x="1.038462"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="sign_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-668.877551" y="-277.040816" pivot_x="0" pivot_y="1" angle="0" scale_x="0.490196" scale_y="0.721393"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="marketing_office_selected" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="back" folder="0" file="0" abs_x="-1280" abs_y="720" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="inn" folder="1" file="2" abs_x="219" abs_y="497.25" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" name="market" folder="1" file="3" abs_x="-99" abs_y="459.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" name="house4" folder="1" file="6" abs_x="-224.25" abs_y="306.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" name="house2" folder="1" file="7" abs_x="578.25" abs_y="372" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" name="house3" folder="1" file="8" abs_x="363.75" abs_y="250.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" name="marketing_office" folder="1" file="11" abs_x="36.75" abs_y="144.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" name="bank" folder="1" file="0" abs_x="-606" abs_y="321.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" name="house1" folder="1" file="1" abs_x="-716.25" abs_y="27.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" name="sign" folder="1" file="4" abs_x="-671.25" abs_y="-285" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" name="front" folder="0" file="1" abs_x="-333.75" abs_y="339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="back">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-333.75" y="339" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bank">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-606" y="321.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="house1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-716.25" y="27.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="inn">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="219" y="497.25" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="market">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-99" y="459.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="sign">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-671.25" y="-285" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="marketing_office">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="36.75" y="144.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="house4">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-224.25" y="306.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="house2">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="578.25" y="372" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="house3">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="363.75" y="250.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bank_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-558.673469" y="301.530612" pivot_x="0" pivot_y="1" angle="0" scale_x="1.097902" scale_y="1.397436"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="market_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-96.428572" y="433.163265" pivot_x="0" pivot_y="1" angle="0" scale_x="0.96831" scale_y="0.936306"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="inn_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="573.979591" y="465.306122" pivot_x="0" pivot_y="1" angle="0" scale_y="0.921569"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="marketing_office_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="600" y="87.244898" pivot_x="0" pivot_y="1" angle="0" scale_x="1.038462"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="sign_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-668.877551" y="-277.040816" pivot_x="0" pivot_y="1" angle="0" scale_x="0.490196" scale_y="0.721393"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="market_selected" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="back" folder="0" file="0" abs_x="-1280" abs_y="720" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="inn" folder="1" file="2" abs_x="219" abs_y="497.25" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" name="market" folder="1" file="12" abs_x="-99" abs_y="459.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" name="house4" folder="1" file="6" abs_x="-224.25" abs_y="306.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" name="house2" folder="1" file="7" abs_x="578.25" abs_y="372" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" name="house3" folder="1" file="8" abs_x="363.75" abs_y="250.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" name="marketing_office" folder="1" file="5" abs_x="36.75" abs_y="144.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" name="bank" folder="1" file="0" abs_x="-606" abs_y="321.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" name="house1" folder="1" file="1" abs_x="-716.25" abs_y="27.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" name="sign" folder="1" file="4" abs_x="-671.25" abs_y="-285" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" name="front" folder="0" file="1" abs_x="-333.75" abs_y="339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="back">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-333.75" y="339" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bank">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-606" y="321.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="house1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-716.25" y="27.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="inn">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="219" y="497.25" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="market">
                <key id="0" spin="0">
                    <object folder="1" file="12" x="-99" y="459.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="sign">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-671.25" y="-285" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="marketing_office">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="36.75" y="144.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="house4">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-224.25" y="306.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="house2">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="578.25" y="372" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="house3">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="363.75" y="250.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bank_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-558.673469" y="301.530612" pivot_x="0" pivot_y="1" angle="0" scale_x="1.097902" scale_y="1.397436"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="market_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-96.428572" y="433.163265" pivot_x="0" pivot_y="1" angle="0" scale_x="0.96831" scale_y="0.936306"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="inn_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="573.979591" y="465.306122" pivot_x="0" pivot_y="1" angle="0" scale_y="0.921569"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="marketing_office_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="600" y="87.244898" pivot_x="0" pivot_y="1" angle="0" scale_x="1.038462"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="sign_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-668.877551" y="-277.040816" pivot_x="0" pivot_y="1" angle="0" scale_x="0.490196" scale_y="0.721393"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="inn_selected" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="back" folder="0" file="0" abs_x="-1280" abs_y="720" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="inn" folder="1" file="13" abs_x="219" abs_y="497.25" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" name="market" folder="1" file="3" abs_x="-99" abs_y="459.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" name="house4" folder="1" file="6" abs_x="-224.25" abs_y="306.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" name="house2" folder="1" file="7" abs_x="578.25" abs_y="372" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" name="house3" folder="1" file="8" abs_x="363.75" abs_y="250.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" name="marketing_office" folder="1" file="5" abs_x="36.75" abs_y="144.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" name="bank" folder="1" file="0" abs_x="-606" abs_y="321.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" name="house1" folder="1" file="1" abs_x="-716.25" abs_y="27.75" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" name="sign" folder="1" file="4" abs_x="-671.25" abs_y="-285" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" name="front" folder="0" file="1" abs_x="-333.75" abs_y="339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="back">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-333.75" y="339" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bank">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-606" y="321.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="house1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-716.25" y="27.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="inn">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="219" y="497.25" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="market">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-99" y="459.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="sign">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-671.25" y="-285" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="marketing_office">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="36.75" y="144.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="house4">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-224.25" y="306.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="house2">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="578.25" y="372" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="house3">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="363.75" y="250.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bank_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-558.673469" y="301.530612" pivot_x="0" pivot_y="1" angle="0" scale_x="1.097902" scale_y="1.397436"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="market_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-96.428572" y="433.163265" pivot_x="0" pivot_y="1" angle="0" scale_x="0.96831" scale_y="0.936306"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="inn_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="573.979591" y="465.306122" pivot_x="0" pivot_y="1" angle="0" scale_y="0.921569"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="marketing_office_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="600" y="87.244898" pivot_x="0" pivot_y="1" angle="0" scale_x="1.038462"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="sign_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-668.877551" y="-277.040816" pivot_x="0" pivot_y="1" angle="0" scale_x="0.490196" scale_y="0.721393"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
