<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="ladderExit">
        <file id="0" name="exit_end.png" width="175" height="147" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="ladder">
        <obj_info name="ladder_exit_end" realname="exit_end" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <animation id="2" name="exit_end" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="exit_end" folder="0" file="0" abs_x="-80" abs_y="85" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="2" name="exit_end">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-80" y="85"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
