<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="stage">
    </folder>
    <folder id="1" name="candle">
        <file id="0" name="candle/stand.png" width="354" height="701" pivot_x="0" pivot_y="1"/>
        <file id="1" name="candle/fire.png" width="343" height="212" pivot_x="0" pivot_y="1"/>
        <file id="2" name="candle/aura.png" width="1374" height="1138" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="trees">
    </folder>
    <entity id="0" name="scene">
        <obj_info name="scene_stand" realname="stand" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="scene_fire" realname="fire" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="scene_aura" realname="aura" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="fire" folder="1" file="1" abs_x="-1106.774194" abs_y="492.193548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="stand" folder="1" file="0" abs_x="-1111" abs_y="335.677419" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="aura" folder="1" file="2" abs_x="-1343" abs_y="688.142857" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="245">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="432">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="597">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="762">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="812">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="6" time="913">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="7" time="988">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="8" time="1095">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                </key>
                <key id="9" time="1193">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                </key>
                <key id="10" time="1233">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                </key>
                <key id="11" time="1306">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                </key>
                <key id="12" time="1392">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                </key>
                <key id="13" time="1440">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="13" z_index="2"/>
                </key>
                <key id="14" time="1499">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="14" z_index="2"/>
                </key>
                <key id="15" time="1602">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="15" z_index="2"/>
                </key>
                <key id="16" time="1685">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="16" z_index="2"/>
                </key>
                <key id="17" time="1811">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="17" z_index="2"/>
                </key>
                <key id="18" time="1846">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="18" z_index="2"/>
                </key>
                <key id="19" time="1949">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="19" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="4" name="stand">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1111" y="335.677419" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="5" name="fire">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-1106.774194" y="492.193548" angle="0"/>
                </key>
                <key id="1" time="812" spin="0">
                    <object folder="1" file="1" x="-1109.771967" y="484.464423" angle="0" scale_x="1.004454" scale_y="0.963628"/>
                </key>
            </timeline>
            <timeline id="2" obj="6" name="aura">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-1343" y="688.142857" angle="0"/>
                </key>
                <key id="1" time="245" spin="0">
                    <object folder="1" file="2" x="-1343" y="688.142857" angle="0" a="0.61017"/>
                </key>
                <key id="2" time="432" spin="0">
                    <object folder="1" file="2" x="-1343" y="688.142857" angle="0" a="0.98305"/>
                </key>
                <key id="3" time="597" spin="0">
                    <object folder="1" file="2" x="-1343" y="688.142857" angle="0" a="0.61017"/>
                </key>
                <key id="4" time="762" spin="0">
                    <object folder="1" file="2" x="-1343" y="688.142857" angle="0" a="0.74576"/>
                </key>
                <key id="5" time="812" spin="0">
                    <object folder="1" file="2" x="-1343" y="688.142857" angle="0" a="0.83051"/>
                </key>
                <key id="6" time="913" spin="0">
                    <object folder="1" file="2" x="-1343" y="688.142857" angle="0" a="0.61017"/>
                </key>
                <key id="7" time="988" spin="0">
                    <object folder="1" file="2" x="-1343" y="688.142857" angle="0" a="0.9661"/>
                </key>
                <key id="8" time="1095" spin="0">
                    <object folder="1" file="2" x="-1343" y="688.142857" angle="0"/>
                </key>
                <key id="9" time="1193" spin="0">
                    <object folder="1" file="2" x="-1343" y="688.142857" angle="0" a="0.72881"/>
                </key>
                <key id="10" time="1233" spin="0">
                    <object folder="1" file="2" x="-1343" y="688.142857" angle="0"/>
                </key>
                <key id="11" time="1306" spin="0">
                    <object folder="1" file="2" x="-1343" y="688.142857" angle="0" a="0.88136"/>
                </key>
                <key id="12" time="1392" spin="0">
                    <object folder="1" file="2" x="-1343" y="688.142857" angle="0" a="0.81356"/>
                </key>
                <key id="13" time="1440" spin="0">
                    <object folder="1" file="2" x="-1343" y="688.142857" angle="0" a="0.62712"/>
                </key>
                <key id="14" time="1499" spin="0">
                    <object folder="1" file="2" x="-1343" y="688.142857" angle="0"/>
                </key>
                <key id="15" time="1602" spin="0">
                    <object folder="1" file="2" x="-1343" y="688.142857" angle="0" a="0.61017"/>
                </key>
                <key id="16" time="1685" spin="0">
                    <object folder="1" file="2" x="-1343" y="688.142857" angle="0" a="0.66102"/>
                </key>
                <key id="17" time="1811" spin="0">
                    <object folder="1" file="2" x="-1343" y="688.142857" angle="0"/>
                </key>
                <key id="18" time="1846" spin="0">
                    <object folder="1" file="2" x="-1343" y="688.142857" angle="0" a="0.54237"/>
                </key>
                <key id="19" time="1949" spin="0">
                    <object folder="1" file="2" x="-1343" y="688.142857" angle="0" a="0.88136"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
