<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0" name="stage"/>
    <folder id="1" name="candle"/>
    <folder id="2" name="trees">
        <file id="0" name="trees/tree_left.png" width="631" height="793" pivot_x="0" pivot_y="1"/>
        <file id="1" name="trees/tree_middle_left.png" width="901" height="1267" pivot_x="0" pivot_y="1"/>
        <file id="2" name="trees/tree_middle_right.png" width="1500" height="1441" pivot_x="0" pivot_y="1"/>
        <file id="3" name="trees/tree_right.png" width="581" height="374" pivot_x="0" pivot_y="1"/>
        <file id="4" name="trees/leaves_left.png" width="383" height="592" pivot_x="0" pivot_y="1"/>
        <file id="5" name="trees/leaves_middle.png" width="566" height="310" pivot_x="0" pivot_y="1"/>
        <file id="6" name="trees/leaves_right.png" width="381" height="447" pivot_x="0" pivot_y="1"/>
        <file id="7" name="trees/background.png" width="3480" height="1654" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="scene">
        <obj_info name="scene_tree_left" realname="tree_left" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="scene_tree_middle_left" realname="tree_middle_left" type="sprite">
            <frames>
                <i folder="2" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="scene_tree_middle_right" realname="tree_middle_right" type="sprite">
            <frames>
                <i folder="2" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="scene_tree_right" realname="tree_right" type="sprite">
            <frames>
                <i folder="2" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="scene_leaves_left_3" realname="leaves_left_3" type="sprite">
            <frames>
                <i folder="2" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="scene_leaves_left_2" realname="leaves_left_2" type="sprite">
            <frames>
                <i folder="2" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="scene_leaves_left_1" realname="leaves_left_1" type="sprite">
            <frames>
                <i folder="2" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="scene_leaves_middle_2" realname="leaves_middle_2" type="sprite">
            <frames>
                <i folder="2" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="scene_leaves_middle_3" realname="leaves_middle_3" type="sprite">
            <frames>
                <i folder="2" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="scene_leaves_middle_1" realname="leaves_middle_1" type="sprite">
            <frames>
                <i folder="2" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="scene_leaves_right_3" realname="leaves_right_3" type="sprite">
            <frames>
                <i folder="2" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="scene_leaves_right_1" realname="leaves_right_1" type="sprite">
            <frames>
                <i folder="2" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="scene_leaves_right_2" realname="leaves_right_2" type="sprite">
            <frames>
                <i folder="2" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="scene_background" realname="background" type="sprite">
            <frames>
                <i folder="2" file="7"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="30000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="background" folder="2" file="7" abs_x="-867" abs_y="540" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="leaves_left_3" folder="2" file="4" abs_x="-665.778985" abs_y="833.512846" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" name="leaves_left_2" folder="2" file="6" abs_x="-1000.113636" abs_y="696.688312" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" name="leaves_left_1" folder="2" file="5" abs_x="-870" abs_y="834.583333" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" name="leaves_middle_3" folder="2" file="5" abs_x="-254.347826" abs_y="708.695652" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" name="leaves_middle_2" folder="2" file="4" abs_x="-108.076628" abs_y="475.84121" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" name="leaves_middle_1" folder="2" file="6" abs_x="-156.521739" abs_y="854.347826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" name="leaves_right_3" folder="2" file="4" abs_x="643.109903" abs_y="971.151734" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" name="leaves_right_2" folder="2" file="6" abs_x="436.55303" abs_y="787.104979" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" name="leaves_right_1" folder="2" file="5" abs_x="744.444445" abs_y="702.777778" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" name="tree_left" folder="2" file="0" abs_x="-973.913043" abs_y="252.173913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" name="tree_middle_left" folder="2" file="1" abs_x="-415.217392" abs_y="540" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" name="tree_middle_right" folder="2" file="2" abs_x="13.043479" abs_y="540" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" name="tree_right" folder="2" file="3" abs_x="580.434782" abs_y="69.565218" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="13"/>
                </key>
                <key id="1" time="510">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="1" z_index="8"/>
                    <object_ref id="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" timeline="4" key="0" z_index="13"/>
                </key>
                <key id="2" time="2955">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="1" z_index="8"/>
                    <object_ref id="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" timeline="3" key="1" z_index="12"/>
                    <object_ref id="13" timeline="4" key="0" z_index="13"/>
                </key>
                <key id="3" time="4929">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="1" z_index="8"/>
                    <object_ref id="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" timeline="3" key="1" z_index="12"/>
                    <object_ref id="13" timeline="4" key="0" z_index="13"/>
                </key>
                <key id="4" time="5929">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="1" z_index="8"/>
                    <object_ref id="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" timeline="3" key="1" z_index="12"/>
                    <object_ref id="13" timeline="4" key="0" z_index="13"/>
                </key>
                <key id="5" time="6774">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="1" z_index="8"/>
                    <object_ref id="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" timeline="3" key="1" z_index="12"/>
                    <object_ref id="13" timeline="4" key="1" z_index="13"/>
                </key>
                <key id="6" time="7743">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="1" z_index="8"/>
                    <object_ref id="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" timeline="3" key="1" z_index="12"/>
                    <object_ref id="13" timeline="4" key="1" z_index="13"/>
                </key>
                <key id="7" time="8745">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="1" z_index="8"/>
                    <object_ref id="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" timeline="3" key="1" z_index="12"/>
                    <object_ref id="13" timeline="4" key="1" z_index="13"/>
                </key>
                <key id="8" time="9819">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="1" z_index="8"/>
                    <object_ref id="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" timeline="3" key="2" z_index="12"/>
                    <object_ref id="13" timeline="4" key="1" z_index="13"/>
                </key>
                <key id="9" time="11050">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="1" z_index="8"/>
                    <object_ref id="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" timeline="3" key="2" z_index="12"/>
                    <object_ref id="13" timeline="4" key="1" z_index="13"/>
                </key>
                <key id="10" time="12051">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="2" z_index="10"/>
                    <object_ref id="11" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" timeline="3" key="2" z_index="12"/>
                    <object_ref id="13" timeline="4" key="1" z_index="13"/>
                </key>
                <key id="11" time="13953">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="2" z_index="10"/>
                    <object_ref id="11" timeline="2" key="2" z_index="11"/>
                    <object_ref id="12" timeline="3" key="2" z_index="12"/>
                    <object_ref id="13" timeline="4" key="1" z_index="13"/>
                </key>
                <key id="12" time="14622">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="2" z_index="10"/>
                    <object_ref id="11" timeline="2" key="2" z_index="11"/>
                    <object_ref id="12" timeline="3" key="2" z_index="12"/>
                    <object_ref id="13" timeline="4" key="1" z_index="13"/>
                </key>
                <key id="13" time="14991">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="2" z_index="10"/>
                    <object_ref id="11" timeline="2" key="2" z_index="11"/>
                    <object_ref id="12" timeline="3" key="2" z_index="12"/>
                    <object_ref id="13" timeline="4" key="2" z_index="13"/>
                </key>
                <key id="14" time="16206">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="2" z_index="10"/>
                    <object_ref id="11" timeline="2" key="2" z_index="11"/>
                    <object_ref id="12" timeline="3" key="3" z_index="12"/>
                    <object_ref id="13" timeline="4" key="2" z_index="13"/>
                </key>
                <key id="15" time="16690">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="2" z_index="10"/>
                    <object_ref id="11" timeline="2" key="2" z_index="11"/>
                    <object_ref id="12" timeline="3" key="3" z_index="12"/>
                    <object_ref id="13" timeline="4" key="2" z_index="13"/>
                </key>
                <key id="16" time="17895">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="3" z_index="10"/>
                    <object_ref id="11" timeline="2" key="2" z_index="11"/>
                    <object_ref id="12" timeline="3" key="3" z_index="12"/>
                    <object_ref id="13" timeline="4" key="2" z_index="13"/>
                </key>
                <key id="17" time="19935">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="3" z_index="10"/>
                    <object_ref id="11" timeline="2" key="2" z_index="11"/>
                    <object_ref id="12" timeline="3" key="3" z_index="12"/>
                    <object_ref id="13" timeline="4" key="2" z_index="13"/>
                </key>
                <key id="18" time="21096">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="3" z_index="10"/>
                    <object_ref id="11" timeline="2" key="3" z_index="11"/>
                    <object_ref id="12" timeline="3" key="3" z_index="12"/>
                    <object_ref id="13" timeline="4" key="2" z_index="13"/>
                </key>
                <key id="19" time="22522">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="3" z_index="10"/>
                    <object_ref id="11" timeline="2" key="3" z_index="11"/>
                    <object_ref id="12" timeline="3" key="3" z_index="12"/>
                    <object_ref id="13" timeline="4" key="2" z_index="13"/>
                </key>
                <key id="20" time="23280">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="3" z_index="10"/>
                    <object_ref id="11" timeline="2" key="3" z_index="11"/>
                    <object_ref id="12" timeline="3" key="4" z_index="12"/>
                    <object_ref id="13" timeline="4" key="2" z_index="13"/>
                </key>
                <key id="21" time="25191">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="4" z_index="10"/>
                    <object_ref id="11" timeline="2" key="3" z_index="11"/>
                    <object_ref id="12" timeline="3" key="4" z_index="12"/>
                    <object_ref id="13" timeline="4" key="2" z_index="13"/>
                </key>
                <key id="22" time="28540">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" timeline="10" key="2" z_index="6"/>
                    <object_ref id="7" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="4" z_index="10"/>
                    <object_ref id="11" timeline="2" key="3" z_index="11"/>
                    <object_ref id="12" timeline="3" key="4" z_index="12"/>
                    <object_ref id="13" timeline="4" key="2" z_index="13"/>
                </key>
                <key id="23" time="30000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" timeline="9" key="3" z_index="4"/>
                    <object_ref id="5" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" timeline="10" key="3" z_index="6"/>
                    <object_ref id="7" timeline="11" key="2" z_index="7"/>
                    <object_ref id="8" timeline="13" key="3" z_index="8"/>
                    <object_ref id="9" timeline="12" key="2" z_index="9"/>
                    <object_ref id="10" timeline="1" key="4" z_index="10"/>
                    <object_ref id="11" timeline="2" key="3" z_index="11"/>
                    <object_ref id="12" timeline="3" key="4" z_index="12"/>
                    <object_ref id="13" timeline="4" key="2" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="13" name="background">
                <key id="0" spin="0">
                    <object folder="2" file="7" x="-867" y="540" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="tree_left">
                <key id="0">
                    <object folder="2" file="0" x="-973.913043" y="252.173913" angle="0"/>
                </key>
                <key id="1" time="4929" spin="-1">
                    <object folder="2" file="0" x="-973.913043" y="252.173913" angle="0.737568"/>
                </key>
                <key id="2" time="12051">
                    <object folder="2" file="0" x="-973.913043" y="252.173913" angle="359.984428"/>
                </key>
                <key id="3" time="17895" spin="-1">
                    <object folder="2" file="0" x="-973.913043" y="252.173913" angle="0.442181"/>
                </key>
                <key id="4" time="25191" spin="-1">
                    <object folder="2" file="0" x="-973.913043" y="252.173913" angle="0.343646"/>
                </key>
            </timeline>
            <timeline id="2" obj="1" name="tree_middle_left">
                <key id="0">
                    <object folder="2" file="1" x="-415.217392" y="540" angle="0"/>
                </key>
                <key id="1" time="7743" spin="-1">
                    <object folder="2" file="1" x="-424.476651" y="540" angle="1.580364"/>
                </key>
                <key id="2" time="13953" spin="-1">
                    <object folder="2" file="1" x="-421.893194" y="540" angle="0.309917"/>
                </key>
                <key id="3" time="21096">
                    <object folder="2" file="1" x="-418.921595" y="540" angle="359.219386"/>
                </key>
            </timeline>
            <timeline id="3" obj="2" name="tree_middle_right">
                <key id="0" spin="-1">
                    <object folder="2" file="2" x="13.043479" y="540" angle="0"/>
                </key>
                <key id="1" time="2955">
                    <object folder="2" file="2" x="16.747182" y="541.851852" angle="359.784784"/>
                </key>
                <key id="2" time="9819" spin="-1">
                    <object folder="2" file="2" x="15.807185" y="541.381854" angle="0.357373"/>
                </key>
                <key id="3" time="16206">
                    <object folder="2" file="2" x="14.932511" y="546.296368" angle="359.319039"/>
                </key>
                <key id="4" time="23280" spin="-1">
                    <object folder="2" file="2" x="13.963755" y="538.919243" angle="0.910211"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="tree_right">
                <key id="0">
                    <object folder="2" file="3" x="580.434782" y="69.565218" angle="0"/>
                </key>
                <key id="1" time="6774" spin="-1">
                    <object folder="2" file="3" x="573.027375" y="65.861514" angle="2.111068"/>
                </key>
                <key id="2" time="14991">
                    <object folder="2" file="3" x="568.240594" y="76.431086" angle="358.935594"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="leaves_left_3">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-665.778985" y="833.512846" angle="0"/>
                </key>
                <key id="1" time="11050" spin="0">
                    <object folder="2" file="4" x="-665.778985" y="833.512846" angle="0"/>
                </key>
                <key id="2" time="30000" spin="0">
                    <object folder="2" file="4" x="-1058.683575" y="10.284182" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="5" name="leaves_left_2">
                <key id="0" spin="0">
                    <object folder="2" file="6" x="-1000.113636" y="696.688312" angle="0"/>
                </key>
                <key id="1" time="14622" spin="0">
                    <object folder="2" file="6" x="-550.183717" y="345.253225" angle="0"/>
                </key>
                <key id="2" time="30000" spin="0">
                    <object folder="2" file="6" x="-540.854377" y="256.642016" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="6" name="leaves_left_1">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="-870" y="834.583333" angle="0"/>
                </key>
                <key id="1" time="5929" spin="0">
                    <object folder="2" file="5" x="-876.481866" y="714.648762" angle="0"/>
                </key>
                <key id="2" time="19935" spin="0">
                    <object folder="2" file="5" x="-1153.27055" y="265.770878" angle="0"/>
                </key>
                <key id="3" time="30000" spin="0">
                    <object folder="2" file="5" x="-1007.5" y="63.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="7" name="leaves_middle_2">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-108.076628" y="475.84121" angle="0"/>
                </key>
                <key id="1" time="5929" spin="0">
                    <object folder="2" file="4" x="-263.886247" y="179.464013" angle="0"/>
                </key>
                <key id="2" time="9819" spin="0">
                    <object folder="2" file="4" x="-547.100489" y="860.673606" angle="0"/>
                </key>
                <key id="3" time="14622" spin="0">
                    <object folder="2" file="4" x="92.764375" y="851.648509" angle="0"/>
                </key>
                <key id="4" time="19935" spin="0">
                    <object folder="2" file="4" x="92.764375" y="851.648509" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="8" name="leaves_middle_3">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="-254.347826" y="708.695652" angle="0"/>
                </key>
                <key id="1" time="8745" spin="0">
                    <object folder="2" file="5" x="-254.347826" y="708.695652" angle="0"/>
                </key>
                <key id="2" time="22522" spin="0">
                    <object folder="2" file="5" x="113.408609" y="192.234462" angle="0"/>
                </key>
                <key id="3" time="30000" spin="0">
                    <object folder="2" file="5" x="113.408609" y="192.234462" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="9" name="leaves_middle_1">
                <key id="0" spin="0">
                    <object folder="2" file="6" x="-156.521739" y="854.347826" angle="0"/>
                </key>
                <key id="1" time="11050" spin="0">
                    <object folder="2" file="6" x="-156.521739" y="854.347826" angle="0"/>
                </key>
                <key id="2" time="28540" spin="0">
                    <object folder="2" file="6" x="4.192546" y="211.490683" angle="0"/>
                </key>
                <key id="3" time="30000" spin="0">
                    <object folder="2" file="6" x="4.192546" y="211.490683" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="10" name="leaves_right_3">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="643.109903" y="971.151734" angle="0"/>
                </key>
                <key id="1" time="17895" spin="0">
                    <object folder="2" file="4" x="426.443237" y="-103.848265" angle="0"/>
                </key>
                <key id="2" time="30000" spin="0">
                    <object folder="2" file="4" x="426.443237" y="-103.848265" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" obj="11" name="leaves_right_1">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="744.444445" y="702.777778" angle="0"/>
                </key>
                <key id="1" time="12051" spin="0">
                    <object folder="2" file="5" x="744.444445" y="705.555555" angle="0"/>
                </key>
                <key id="2" time="30000" spin="0">
                    <object folder="2" file="5" x="427.777778" y="-83.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" obj="12" name="leaves_right_2">
                <key id="0" spin="0">
                    <object folder="2" file="6" x="436.55303" y="787.104979" angle="0"/>
                </key>
                <key id="1" time="510" spin="0">
                    <object folder="2" file="6" x="436.55303" y="787.104979" angle="0"/>
                </key>
                <key id="2" time="12051" spin="0">
                    <object folder="2" file="6" x="880.997474" y="64.882756" angle="0"/>
                </key>
                <key id="3" time="30000" spin="0">
                    <object folder="2" file="6" x="880.997474" y="64.882756" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
