<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="res/tex/dungeon/dynamics/loot">
        <file id="0" name="res/tex/dungeon/dynamics/loot/bag.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="loot">
        <obj_info name="loot_bag" realname="bag" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="loot_hitbox" realname="hitbox" type="box" w="79.9257" h="105.576" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="NewAnimation" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="bag" folder="0" file="0" abs_x="-66" abs_y="122" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bag">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-66" y="122"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-46.468401" y="107.063197" pivot_x="0" pivot_y="1" scale_x="0.953488"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
