<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="res/tex/hub/day">
        <file id="0" name="res/tex/hub/day/back.png" width="2560" height="1440" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="res/tex/hub/day/front.png" width="1725" height="1172" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="res/tex/hub/day/interactive">
        <file id="0" name="res/tex/hub/day/interactive/bank.png" width="734" height="536" pivot_x="0" pivot_y="1"/>
        <file id="1" name="res/tex/hub/day/interactive/house1.png" width="520" height="518" pivot_x="0" pivot_y="1"/>
        <file id="2" name="res/tex/hub/day/interactive/inn.png" width="489" height="275" pivot_x="0" pivot_y="1"/>
        <file id="3" name="res/tex/hub/day/interactive/market.png" width="592" height="337" pivot_x="0" pivot_y="1"/>
        <file id="4" name="res/tex/hub/day/interactive/sign.png" width="210" height="287" pivot_x="0" pivot_y="1"/>
        <file id="5" name="res/tex/hub/day/interactive/marketing_office.png" width="780" height="849" pivot_x="0" pivot_y="1"/>
        <file id="6" name="res/tex/hub/day/interactive/house4.png" width="456" height="340" pivot_x="0" pivot_y="1"/>
        <file id="7" name="res/tex/hub/day/interactive/house2.png" width="179" height="172" pivot_x="0" pivot_y="1"/>
        <file id="8" name="res/tex/hub/day/interactive/house3.png" width="523" height="330" pivot_x="0" pivot_y="1"/>
        <file id="9" name="res/tex/hub/day/interactive/bank_selected.png" width="734" height="536" pivot_x="0" pivot_y="1"/>
        <file id="10" name="res/tex/hub/day/interactive/sign_selected.png" width="210" height="287" pivot_x="0" pivot_y="1"/>
        <file id="11" name="res/tex/hub/day/interactive/marketing_office_selected.png" width="780" height="849" pivot_x="0" pivot_y="1"/>
        <file id="12" name="res/tex/hub/day/interactive/market_selected.png" width="592" height="337" pivot_x="0" pivot_y="1"/>
        <file id="13" name="res/tex/hub/day/interactive/inn_selected.png" width="489" height="275" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="hub">
        <obj_info name="hub_back" realname="back" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="hub_front" realname="front" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="hub_bank" realname="bank" type="sprite">
            <frames>
                <i folder="1" file="0"/>
                <i folder="1" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="hub_house1" realname="house1" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="hub_inn" realname="inn" type="sprite">
            <frames>
                <i folder="1" file="2"/>
                <i folder="1" file="13"/>
            </frames>
        </obj_info>
        <obj_info name="hub_market" realname="market" type="sprite">
            <frames>
                <i folder="1" file="3"/>
                <i folder="1" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="hub_sign" realname="sign" type="sprite">
            <frames>
                <i folder="1" file="4"/>
                <i folder="1" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="hub_marketing_office" realname="marketing_office" type="sprite">
            <frames>
                <i folder="1" file="5"/>
                <i folder="1" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="hub_house4" realname="house4" type="sprite">
            <frames>
                <i folder="1" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="hub_house2" realname="house2" type="sprite">
            <frames>
                <i folder="1" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="hub_house3" realname="house3" type="sprite">
            <frames>
                <i folder="1" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="hub_bank_hitbox" realname="bank_hitbox" type="box" w="583.673" h="318.367" pivot_x="0" pivot_y="0"/>
        <obj_info name="hub_market_hitbox" realname="market_hitbox" type="box" w="579.592" h="320.408" pivot_x="0" pivot_y="0"/>
        <obj_info name="hub_inn_hitbox" realname="inn_hitbox" type="box" w="-414.286" h="208.163" pivot_x="0" pivot_y="0"/>
        <obj_info name="hub_marketing_office_hitbox" realname="marketing_office_hitbox" type="box" w="-689.796" h="746.939" pivot_x="0" pivot_y="0"/>
        <obj_info name="hub_sign_hitbox" realname="sign_hitbox" type="box" w="416.327" h="410.204" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="none" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="back" folder="0" file="0" abs_x="-1280" abs_y="720" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="inn" folder="1" file="2" abs_x="292" abs_y="663" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" name="market" folder="1" file="3" abs_x="-132" abs_y="613" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" name="house4" folder="1" file="6" abs_x="-299" abs_y="409" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" name="house2" folder="1" file="7" abs_x="771" abs_y="496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" name="house3" folder="1" file="8" abs_x="485" abs_y="334" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" name="marketing_office" folder="1" file="5" abs_x="49" abs_y="193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" name="bank" folder="1" file="0" abs_x="-808" abs_y="429" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" name="house1" folder="1" file="1" abs_x="-955" abs_y="37" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" name="sign" folder="1" file="4" abs_x="-895" abs_y="-380" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" name="front" folder="0" file="1" abs_x="-445" abs_y="452" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="back">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-445" y="452" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bank">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-808" y="429" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="house1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-955" y="37" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="inn">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="292" y="663" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="market">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-132" y="613" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="sign">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-895" y="-380" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="marketing_office">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="49" y="193" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="house4">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-299" y="409" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="house2">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="771" y="496" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="house3">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="485" y="334" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bank_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-744.897959" y="402.040816" pivot_x="0" pivot_y="1" angle="0" scale_x="1.097902" scale_y="1.397436"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="market_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-128.571429" y="577.55102" pivot_x="0" pivot_y="1" angle="0" scale_x="0.96831" scale_y="0.936306"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="inn_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="765.306122" y="620.408163" pivot_x="0" pivot_y="1" angle="0" scale_y="0.921569"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="marketing_office_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="800" y="116.326531" pivot_x="0" pivot_y="1" angle="0" scale_x="1.038462"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="sign_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-891.836735" y="-369.387755" pivot_x="0" pivot_y="1" angle="0" scale_x="0.490196" scale_y="0.721393"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="bank_selected" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="back" folder="0" file="0" abs_x="-1280" abs_y="720" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="inn" folder="1" file="2" abs_x="292" abs_y="663" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" name="market" folder="1" file="3" abs_x="-132" abs_y="613" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" name="house4" folder="1" file="6" abs_x="-299" abs_y="409" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" name="house2" folder="1" file="7" abs_x="771" abs_y="496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" name="house3" folder="1" file="8" abs_x="485" abs_y="334" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" name="marketing_office" folder="1" file="5" abs_x="49" abs_y="193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" name="bank" folder="1" file="9" abs_x="-808" abs_y="429" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" name="house1" folder="1" file="1" abs_x="-955" abs_y="37" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" name="sign" folder="1" file="4" abs_x="-895" abs_y="-380" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" name="front" folder="0" file="1" abs_x="-445" abs_y="452" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="back">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-445" y="452" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bank">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="-808" y="429" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="house1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-955" y="37" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="inn">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="292" y="663" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="market">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-132" y="613" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="sign">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-895" y="-380" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="marketing_office">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="49" y="193" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="house4">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-299" y="409" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="house2">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="771" y="496" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="house3">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="485" y="334" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bank_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-744.897959" y="402.040816" pivot_x="0" pivot_y="1" angle="0" scale_x="1.097902" scale_y="1.397436"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="market_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-128.571429" y="577.55102" pivot_x="0" pivot_y="1" angle="0" scale_x="0.96831" scale_y="0.936306"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="inn_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="765.306122" y="620.408163" pivot_x="0" pivot_y="1" angle="0" scale_y="0.921569"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="marketing_office_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="800" y="116.326531" pivot_x="0" pivot_y="1" angle="0" scale_x="1.038462"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="sign_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-891.836735" y="-369.387755" pivot_x="0" pivot_y="1" angle="0" scale_x="0.490196" scale_y="0.721393"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="sign_selected" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="back" folder="0" file="0" abs_x="-1280" abs_y="720" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="inn" folder="1" file="2" abs_x="292" abs_y="663" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" name="market" folder="1" file="3" abs_x="-132" abs_y="613" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" name="house4" folder="1" file="6" abs_x="-299" abs_y="409" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" name="house2" folder="1" file="7" abs_x="771" abs_y="496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" name="house3" folder="1" file="8" abs_x="485" abs_y="334" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" name="marketing_office" folder="1" file="5" abs_x="49" abs_y="193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" name="bank" folder="1" file="0" abs_x="-808" abs_y="429" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" name="house1" folder="1" file="1" abs_x="-955" abs_y="37" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" name="sign" folder="1" file="10" abs_x="-895" abs_y="-380" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" name="front" folder="0" file="1" abs_x="-445" abs_y="452" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="back">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-445" y="452" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bank">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-808" y="429" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="house1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-955" y="37" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="inn">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="292" y="663" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="market">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-132" y="613" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="sign">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="-895" y="-380" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="marketing_office">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="49" y="193" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="house4">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-299" y="409" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="house2">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="771" y="496" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="house3">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="485" y="334" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bank_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-744.897959" y="402.040816" pivot_x="0" pivot_y="1" angle="0" scale_x="1.097902" scale_y="1.397436"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="market_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-128.571429" y="577.55102" pivot_x="0" pivot_y="1" angle="0" scale_x="0.96831" scale_y="0.936306"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="inn_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="765.306122" y="620.408163" pivot_x="0" pivot_y="1" angle="0" scale_y="0.921569"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="marketing_office_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="800" y="116.326531" pivot_x="0" pivot_y="1" angle="0" scale_x="1.038462"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="sign_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-891.836735" y="-369.387755" pivot_x="0" pivot_y="1" angle="0" scale_x="0.490196" scale_y="0.721393"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="marketing_office_selected" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="back" folder="0" file="0" abs_x="-1280" abs_y="720" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="inn" folder="1" file="2" abs_x="292" abs_y="663" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" name="market" folder="1" file="3" abs_x="-132" abs_y="613" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" name="house4" folder="1" file="6" abs_x="-299" abs_y="409" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" name="house2" folder="1" file="7" abs_x="771" abs_y="496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" name="house3" folder="1" file="8" abs_x="485" abs_y="334" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" name="marketing_office" folder="1" file="11" abs_x="49" abs_y="193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" name="bank" folder="1" file="0" abs_x="-808" abs_y="429" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" name="house1" folder="1" file="1" abs_x="-955" abs_y="37" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" name="sign" folder="1" file="4" abs_x="-895" abs_y="-380" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" name="front" folder="0" file="1" abs_x="-445" abs_y="452" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="back">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-445" y="452" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bank">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-808" y="429" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="house1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-955" y="37" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="inn">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="292" y="663" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="market">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-132" y="613" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="sign">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-895" y="-380" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="marketing_office">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="49" y="193" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="house4">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-299" y="409" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="house2">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="771" y="496" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="house3">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="485" y="334" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bank_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-744.897959" y="402.040816" pivot_x="0" pivot_y="1" angle="0" scale_x="1.097902" scale_y="1.397436"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="market_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-128.571429" y="577.55102" pivot_x="0" pivot_y="1" angle="0" scale_x="0.96831" scale_y="0.936306"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="inn_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="765.306122" y="620.408163" pivot_x="0" pivot_y="1" angle="0" scale_y="0.921569"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="marketing_office_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="800" y="116.326531" pivot_x="0" pivot_y="1" angle="0" scale_x="1.038462"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="sign_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-891.836735" y="-369.387755" pivot_x="0" pivot_y="1" angle="0" scale_x="0.490196" scale_y="0.721393"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="market_selected" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="back" folder="0" file="0" abs_x="-1280" abs_y="720" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="inn" folder="1" file="2" abs_x="292" abs_y="663" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" name="market" folder="1" file="12" abs_x="-132" abs_y="613" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" name="house4" folder="1" file="6" abs_x="-299" abs_y="409" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" name="house2" folder="1" file="7" abs_x="771" abs_y="496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" name="house3" folder="1" file="8" abs_x="485" abs_y="334" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" name="marketing_office" folder="1" file="5" abs_x="49" abs_y="193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" name="bank" folder="1" file="0" abs_x="-808" abs_y="429" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" name="house1" folder="1" file="1" abs_x="-955" abs_y="37" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" name="sign" folder="1" file="4" abs_x="-895" abs_y="-380" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" name="front" folder="0" file="1" abs_x="-445" abs_y="452" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="back">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-445" y="452" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bank">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-808" y="429" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="house1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-955" y="37" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="inn">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="292" y="663" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="market">
                <key id="0" spin="0">
                    <object folder="1" file="12" x="-132" y="613" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="sign">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-895" y="-380" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="marketing_office">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="49" y="193" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="house4">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-299" y="409" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="house2">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="771" y="496" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="house3">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="485" y="334" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bank_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-744.897959" y="402.040816" pivot_x="0" pivot_y="1" angle="0" scale_x="1.097902" scale_y="1.397436"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="market_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-128.571429" y="577.55102" pivot_x="0" pivot_y="1" angle="0" scale_x="0.96831" scale_y="0.936306"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="inn_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="765.306122" y="620.408163" pivot_x="0" pivot_y="1" angle="0" scale_y="0.921569"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="marketing_office_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="800" y="116.326531" pivot_x="0" pivot_y="1" angle="0" scale_x="1.038462"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="sign_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-891.836735" y="-369.387755" pivot_x="0" pivot_y="1" angle="0" scale_x="0.490196" scale_y="0.721393"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="inn_selected" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="back" folder="0" file="0" abs_x="-1280" abs_y="720" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="inn" folder="1" file="13" abs_x="292" abs_y="663" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" name="market" folder="1" file="3" abs_x="-132" abs_y="613" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" name="house4" folder="1" file="6" abs_x="-299" abs_y="409" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" name="house2" folder="1" file="7" abs_x="771" abs_y="496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" name="house3" folder="1" file="8" abs_x="485" abs_y="334" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" name="marketing_office" folder="1" file="5" abs_x="49" abs_y="193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" name="bank" folder="1" file="0" abs_x="-808" abs_y="429" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" name="house1" folder="1" file="1" abs_x="-955" abs_y="37" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" name="sign" folder="1" file="4" abs_x="-895" abs_y="-380" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" name="front" folder="0" file="1" abs_x="-445" abs_y="452" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="back">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-445" y="452" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bank">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-808" y="429" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="house1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-955" y="37" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="inn">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="292" y="663" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="market">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-132" y="613" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="sign">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-895" y="-380" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="marketing_office">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="49" y="193" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="house4">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-299" y="409" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="house2">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="771" y="496" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="house3">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="485" y="334" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bank_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-744.897959" y="402.040816" pivot_x="0" pivot_y="1" angle="0" scale_x="1.097902" scale_y="1.397436"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="market_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-128.571429" y="577.55102" pivot_x="0" pivot_y="1" angle="0" scale_x="0.96831" scale_y="0.936306"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="inn_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="765.306122" y="620.408163" pivot_x="0" pivot_y="1" angle="0" scale_y="0.921569"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="marketing_office_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="800" y="116.326531" pivot_x="0" pivot_y="1" angle="0" scale_x="1.038462"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="sign_hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-891.836735" y="-369.387755" pivot_x="0" pivot_y="1" angle="0" scale_x="0.490196" scale_y="0.721393"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
