------------------------
-- Facilities | Torch --
------------------------
-- by A. Breust --

---- Description:
-- A simple way to light the dungeon.

------------
-- Locals --

---------------
-- Callbacks --

-- Called on new data
function _reinit()
end

-- Called once on object creation
function _register()
    eev_setDepth(90)
    
    local lightID = eev_lightAddPoint(-36, 160, 1, 1)
    eev_lightSetColor(lightID, 255, 0, 0)
end

-------------
-- Routine --

-- Regular call
function _update(dt)
end

