<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="pickpock">
        <file id="0" name="trapdoor_frame.png" width="158" height="50" pivot_x="0.481013" pivot_y="0.6"/>
        <file id="1" name="door_close.png" width="119" height="35" pivot_x="0.462185" pivot_y="0.914286"/>
        <file id="2" name="door_open.png" width="106" height="28" pivot_x="0.5" pivot_y="0.892857"/>
        <file id="3" name="rope_down.png" width="24" height="262" pivot_x="0.053571" pivot_y="0.979094"/>
        <file id="4" name="rope_up.png" width="9" height="66" pivot_x="0.542857" pivot_y="0.98"/>
        <file id="5" name="loop_down.png" width="49" height="25" pivot_x="0.265306" pivot_y="1.08"/>
        <file id="6" name="loop_up.png" width="35" height="34" pivot_x="0.514286" pivot_y="0.911765"/>
    </folder>
    <entity id="0" name="pickpock">
        <obj_info name="pickpock_trapdoor_frame" realname="trapdoor_frame" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="pickpock_door_close" realname="door_close" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="pickpock_down_rope" realname="down_rope" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="pickpock_loop_down" realname="loop_down" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="pickpock_loop_up" realname="loop_up" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="pickpock_rope_up" realname="rope_up" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="pickpock_door_open" realname="door_open" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="trapdoor_frame" folder="0" file="0" abs_x="-89.851119" abs_y="-62.638738" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="door_close" folder="0" file="1" abs_x="-71.175112" abs_y="-69.00001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="down_rope" folder="0" file="3" abs_x="-36.198411" abs_y="192.055665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="loop_down" folder="0" file="5" abs_x="-30.624994" abs_y="-69.821429" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="2500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="trapdoor_frame">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-13.851065" y="-82.638738" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="door_close">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-16.175097" y="-72" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="down_rope">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-34.912707" y="186.578293" angle="0"/>
                </key>
                <key id="1" time="2500" spin="0">
                    <object folder="0" file="3" x="-31.912707" y="183.578293" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="loop_down">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-17.625" y="-67.821429" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="grab" length="4000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="trapdoor_frame" folder="0" file="0" abs_x="-89.851119" abs_y="-62.638738" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="door_close" folder="0" file="1" abs_x="-71.175112" abs_y="-69.00001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="down_rope" folder="0" file="3" abs_x="-36.198411" abs_y="192.055665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="loop_down" folder="0" file="5" abs_x="-30.576955" abs_y="-69.398213" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="501">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                </key>
                <key id="4" time="1200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="6" key="2" z_index="3"/>
                </key>
                <key id="5" time="1500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="6" key="3" z_index="3"/>
                </key>
                <key id="6" time="1750">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="6" key="4" z_index="3"/>
                </key>
                <key id="7" time="2000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="5" z_index="1"/>
                    <object_ref id="2" timeline="4" key="5" z_index="2"/>
                    <object_ref id="3" timeline="6" key="5" z_index="3"/>
                </key>
                <key id="8" time="2250">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="6" z_index="1"/>
                    <object_ref id="2" timeline="4" key="6" z_index="2"/>
                    <object_ref id="3" timeline="6" key="6" z_index="3"/>
                </key>
                <key id="9" time="2500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="7" z_index="1"/>
                    <object_ref id="2" timeline="4" key="7" z_index="2"/>
                    <object_ref id="3" timeline="6" key="7" z_index="3"/>
                </key>
                <key id="10" time="2750">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="8" z_index="1"/>
                    <object_ref id="2" timeline="4" key="8" z_index="2"/>
                    <object_ref id="3" timeline="6" key="8" z_index="3"/>
                </key>
                <key id="11" time="3000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="9" z_index="1"/>
                    <object_ref id="2" timeline="4" key="9" z_index="2"/>
                    <object_ref id="3" timeline="6" key="9" z_index="3"/>
                </key>
                <key id="12" time="3300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="10" z_index="1"/>
                    <object_ref id="2" timeline="4" key="10" z_index="2"/>
                    <object_ref id="3" timeline="6" key="10" z_index="3"/>
                </key>
                <key id="13" time="3600">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="11" z_index="1"/>
                    <object_ref id="2" timeline="4" key="11" z_index="2"/>
                    <object_ref id="3" timeline="6" key="11" z_index="3"/>
                </key>
                <key id="14" time="3601">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="trapdoor_frame">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-13.851065" y="-82.638738" angle="0"/>
                </key>
                <key id="1" time="3601" spin="0">
                    <object folder="0" file="0" x="-13.851065" y="-82.638738" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="door_close">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-16.175097" y="-72" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-16.175097" y="-72" angle="0"/>
                </key>
                <key id="2" time="3601" spin="0">
                    <object folder="0" file="1" x="-16.175097" y="-72" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="down_rope">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-34.912707" y="186.578293" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-19.049275" y="190.319258" angle="0" scale_x="0.792612" scale_y="0.48278"/>
                </key>
                <key id="2" time="3601" spin="0">
                    <object folder="0" file="3" x="-19.049275" y="190.319258" angle="0" scale_x="0.792612" scale_y="0.48278"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="loop_down">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-17.576961" y="-67.398213" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-17.555389" y="78.44249" angle="0" scale_x="0.480086" scale_y="1.211795"/>
                </key>
                <key id="2" time="3601" spin="0">
                    <object folder="0" file="5" x="-17.555389" y="78.44249" angle="0" scale_x="0.480086" scale_y="1.211795"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="loop_up">
                <key id="0" time="501" spin="0">
                    <object folder="0" file="6" x="-10.43956" y="68.33061" angle="0" scale_y="0.78623"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="-3.013818" y="125.523012" angle="0"/>
                </key>
                <key id="2" time="1200" spin="-1">
                    <object folder="0" file="6" x="-3.013818" y="85.523012" angle="0"/>
                </key>
                <key id="3" time="1500">
                    <object folder="0" file="6" x="-11.353002" y="88.234435" angle="346.652506" scale_y="0.985089"/>
                </key>
                <key id="4" time="1750" spin="-1">
                    <object folder="0" file="6" x="9.374465" y="91.460031" angle="16.503513" scale_y="0.972664"/>
                </key>
                <key id="5" time="2000">
                    <object folder="0" file="6" x="-11.353002" y="88.234435" angle="346.652506" scale_y="0.985089"/>
                </key>
                <key id="6" time="2250" spin="-1">
                    <object folder="0" file="6" x="9.374465" y="91.460031" angle="16.503513" scale_y="0.972664"/>
                </key>
                <key id="7" time="2500">
                    <object folder="0" file="6" x="-11.353002" y="88.234435" angle="346.652506" scale_y="0.985089"/>
                </key>
                <key id="8" time="2750" spin="-1">
                    <object folder="0" file="6" x="9.374465" y="91.460031" angle="16.503513" scale_y="0.972664"/>
                </key>
                <key id="9" time="3000">
                    <object folder="0" file="6" x="-11.353002" y="88.234435" angle="346.652506" scale_y="0.985089"/>
                </key>
                <key id="10" time="3300" spin="0">
                    <object folder="0" file="6" x="-3.013818" y="125.523012" angle="0"/>
                </key>
                <key id="11" time="3600" spin="0">
                    <object folder="0" file="6" x="-10.43956" y="68.33061" angle="0" scale_y="0.78623"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="rope_up">
                <key id="0" time="501" spin="0">
                    <object folder="0" file="4" x="-16.566265" y="189.094963" angle="0" scale_y="1.861367"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-2.704879" y="189.733403" angle="0" scale_y="0.966565"/>
                </key>
                <key id="2" time="1200" spin="-1">
                    <object folder="0" file="4" x="-2.704879" y="188.658194" angle="0" scale_y="1.557339"/>
                </key>
                <key id="3" time="1500">
                    <object folder="0" file="4" x="-2.704879" y="189.216854" angle="354.039274" scale_y="1.557339"/>
                </key>
                <key id="4" time="1750" spin="-1">
                    <object folder="0" file="4" x="-2.704879" y="189.216854" angle="8.202958" scale_y="1.557339"/>
                </key>
                <key id="5" time="2000">
                    <object folder="0" file="4" x="-2.704879" y="189.216854" angle="354.039274" scale_y="1.557339"/>
                </key>
                <key id="6" time="2250" spin="-1">
                    <object folder="0" file="4" x="-2.704879" y="189.216854" angle="8.202958" scale_y="1.557339"/>
                </key>
                <key id="7" time="2500">
                    <object folder="0" file="4" x="-2.704879" y="189.216854" angle="354.039274" scale_y="1.557339"/>
                </key>
                <key id="8" time="2750" spin="-1">
                    <object folder="0" file="4" x="-2.704879" y="189.216854" angle="8.202958" scale_y="1.557339"/>
                </key>
                <key id="9" time="3000">
                    <object folder="0" file="4" x="-2.704879" y="189.216854" angle="354.039274" scale_y="1.557339"/>
                </key>
                <key id="10" time="3300" spin="0">
                    <object folder="0" file="4" x="-2.704879" y="189.733403" angle="0" scale_y="0.966565"/>
                </key>
                <key id="11" time="3600" spin="0">
                    <object folder="0" file="4" x="-16.566265" y="189.094963" angle="0" scale_y="1.861367"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="door_open">
                <key id="0" time="501" spin="0">
                    <object folder="0" file="2" x="-17.277487" y="-70.942408" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-17.277487" y="-70.942408" angle="0"/>
                </key>
                <key id="2" time="1200" spin="0">
                    <object folder="0" file="2" x="-17.277487" y="-70.942408" angle="0"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="2" x="-17.277487" y="-70.942408" angle="0"/>
                </key>
                <key id="4" time="1750" spin="0">
                    <object folder="0" file="2" x="-17.277487" y="-70.942408" angle="0"/>
                </key>
                <key id="5" time="2000" spin="0">
                    <object folder="0" file="2" x="-17.277487" y="-70.942408" angle="0"/>
                </key>
                <key id="6" time="2250" spin="0">
                    <object folder="0" file="2" x="-17.277487" y="-70.942408" angle="0"/>
                </key>
                <key id="7" time="2500" spin="0">
                    <object folder="0" file="2" x="-17.277487" y="-70.942408" angle="0"/>
                </key>
                <key id="8" time="2750" spin="0">
                    <object folder="0" file="2" x="-17.277487" y="-70.942408" angle="0"/>
                </key>
                <key id="9" time="3000" spin="0">
                    <object folder="0" file="2" x="-17.277487" y="-70.942408" angle="0"/>
                </key>
                <key id="10" time="3300" spin="0">
                    <object folder="0" file="2" x="-17.277487" y="-70.942408" angle="0"/>
                </key>
                <key id="11" time="3600" spin="0">
                    <object folder="0" file="2" x="-17.277487" y="-70.942408" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
