<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="res/tex/dungeon/traps/trompe_loeil">
        <file id="0" name="res/tex/dungeon/traps/trompe_loeil/trompe_loeil.png" width="256" height="311" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="trompe_loeil">
        <obj_info name="trompe_loeil_trompe_loeil" realname="trompe_loeil" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="trompe_loeil" folder="0" file="0" abs_x="-128" abs_y="192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="trompe_loeil">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-128" y="192" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
